format 224

classcanvas 128024 class_ref 128920 // Serveur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz 1434 407.1 2000
end
classcanvas 128152 class_ref 129048 // Statistiques
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz 768.3 797.3 2000
end
classcanvas 128280 class_ref 128536 // IHMJustFeed
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz 1094.4 455.3 2000
end
classcanvas 128408 class_ref 128280 // Localisation
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz -231.3 632.7 2000
end
classcanvas 128536 class_ref 128152 // Produit
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz -404.4 662.2 2000
end
classcanvas 128664 class_ref 128408 // Distributeur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyzwh 23.8 288.9 2006 1028 415
end
classcanvas 128792 class_ref 128024 // Communication
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz 1244.5 650.8 2000
end
classcanvas 128920 class_ref 128792 // Intervention
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes drawing_language uml end
  xyz 1100.7 61.4 2000
end
classcanvas 130584 class_ref 128152 // Produit
  classdiagramsettings member_max_width 0 end
  xyz 537.6 819.6 2000
end
classcanvas 130712 class_ref 128280 // Localisation
  classdiagramsettings member_max_width 0 end
  xyz 386.5 797 2000
end
relationcanvas 129304 relation_ref 128408 // <association>
  from ref 128664 z 2007 to ref 128920
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129432 relation_ref 129304 // <directional aggregation>
  from ref 128280 z 2001 to ref 128920
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129560 relation_ref 129176 // <association>
  from ref 128280 z 2001 to ref 128024
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129688 relation_ref 129048 // <association>
  decenter_end 868
  from ref 128280 z 2001 to ref 128792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129816 relation_ref 128792 // <association>
  from ref 128152 z 2001 to ref 128280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129944 relation_ref 128664 // <association>
  from ref 128664 z 2007 to ref 128280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130072 relation_ref 128536 // <association>
  from ref 128280 z 2001 to ref 128920
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130200 relation_ref 128920 // <association>
  from ref 128280 z 2001 to ref 128024
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130968 relation_ref 129560 // <unidirectional association>
  from ref 128664 z 2007 to ref 130712
  no_role_a no_role_b
  multiplicity_a_pos 410 771 3000 no_multiplicity_b
end
relationcanvas 131096 relation_ref 129688 // <unidirectional association>
  from ref 128664 z 2007 to ref 130584
  no_role_a no_role_b
  multiplicity_a_pos 535 795 3000 no_multiplicity_b
end
end
