format 224
"JustFeedDesktop" // JustFeedDesktop
  revision 3
  modified_by 42 "tv"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "JustFeedDesktop/"
  cpp_src_dir "JustFeedDesktop/"
  classview 128024 "JustFeedDesktop"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128024 "Communication"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@class       Communication
@brief       Définition de la classe Communication.
@detail      La classe Communication \\c Cette classe permet ...
"
      operation 128024 "Communication"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe bac
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
	comment "@brief Constructeur par défault de la classe Communication
@see Distributeur
"
      end

      operation 128152 "~Communication"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe bac
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
	comment "@brief Destructeur par défault de la classe Communication
@see Distributeur
"
      end

    end

    class 128152 "Produit"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 134954 "prix"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< prix au 100 grammes du produit"
      end

      attribute 135082 "nom"
	private explicit_type "QString"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< nom du produit"
      end

      operation 136362 "Produit"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe produit
//

${inline}${typeprefix}${class}::${name}${(}${)} : prix(0.), nom(\"\")
${throw}{
${body}}
"
	
	
	
	
      end

      operation 136490 "Produit"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "prix" explicit_type "double"
	  param in name "nom" explicit_type "QString"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief destructeur par défaut de la classe produit
//

${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} : prix(prix), nom(nom)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 136618 "~Produit"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 136746 "getPrix"
	preserve_cpp_body_indent const public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Accesseurs"
      end

      operation 136874 "getNom"
	preserve_cpp_body_indent const public explicit_return_type "QString"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 137002 "setPrix"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "prix" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Mutateurs"
      end

      operation 137130 "setNom"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "nom" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    class 128280 "Localisation"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@struct Localisation
@brief Pour localiser un distributeur
"
      attribute 128024 "latitude"
	public explicit_type "QString"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128152 "longitude"
	public explicit_type "QString"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128408 "Distributeur"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@class       Distributeur
@brief       Déclaration de la classe Distributeur.
@details     La classe Distributeur \\c Cette classe permet ...
"
      attribute 128280 "identifiant"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< identifiant du distributeur"
      end

      classrelation 128152 // position (<directional composition>)
	relation 128152 *-->
	  a role_name "position" multiplicity "1" private
	    comment "!< géolocalisation du distributeur"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128152 // position (<directional composition>)
	  b parent class_ref 128280 // Localisation
      end

      attribute 128664 "hydrometrie"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< hydrométrie de l'interieur du distributeur"
      end

      attribute 128792 "aIntervenir"
	private explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< permet de savoir s'il faut intervenir sur le"
      end

      classrelation 134698 // bacs (<unidirectional association>)
	relation 134698 --->
	  stereotype "QVector"
	  a role_name "bacs" private
	    comment "!< distributeur
!< les bacs du distributeur"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}*> ${name}${value};
"
	    classrelation_ref 134698 // bacs (<unidirectional association>)
	  b parent class_ref 134570 // Bac
      end

      operation 128280 "Distributeur"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe Distributeur
//

${inline}${typeprefix}${class}::${name}${(}${)} :
    identifiant(0), position(), hydrometrie(0), aIntervenir(false), bacs()
${throw}{
${body}}
"
	
	
	
	
      end

      operation 128408 "Distributeur"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "identifiant" explicit_type "int"
	  param in name "position" type class_ref 128280 // Localisation
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur d'initialisation de la classe Distributeur
//

${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)} :
    identifiant(identifiant), position(position), hydrometrie(0), aIntervenir(false), bacs()
${throw}{
${body}}
"
	
	
	
	
      end

      operation 128536 "~Distributeur"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe Distributeur
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 128664 "getIdentifiant"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut identifiant
//@return un entier qui represente l'identifiant du distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Accesseurs"
      end

      operation 129048 "getPosition"
	preserve_cpp_body_indent const public return_type class_ref 128280 // Localisation
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut position
//@return une Localisaton qui represente la géolocalisation du distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 129432 "getAIntervenir"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut AIntervenir
//@return un bool qui permet de savoir s'il faut intervenir sur le
//distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 128920 "getHydrometrie"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut hydrometrie
//@return un entier qui represente le degré d'humidité dans le
//distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 136106 "setIdentifiant"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "identifiant" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut identifiant
//@param identifiant du distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " mutateurs"
      end

      operation 129688 "setHydrometrie"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "hydrometrie" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut hydrométrie
//@param hydrometrie l'hydrometrie du distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 129816 "setPosition"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "localisation" type class_ref 128280 // Localisation
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut localisation
//@param localisation la localisation du distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 130200 "setAIntervenir"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "aIntervenir" explicit_type "bool"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut aIntervenir
//@param aIntervenir un booleen qui détérmine l'état du
//distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 136234 "ajouterBac"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "bac" type class_ref 134570 // Bac
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Ajoute un bac dans le distributeur
//@param bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

    end

    class 128536 "IHMJustFeed"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "@class       IHMJustFeed
@brief       Déclaration de la classe IHMJustFeed.
@details     La classe IHMJustFeed \\c Cette classe permet de définir la GUI
de l'application JustFeed
"
      classrelation 128280 // <generalisation>
	relation 128280 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128280 // <generalisation>
	  b parent class_ref 128664 // typedef1
      end

      extra_member 128024 "Q_OBJECT"
	
	cpp "  Q_OBJECT" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      attribute 134826 "configurer"
	private explicit_type "QPushButton"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130328 "IHMJustFeed"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param inout name "parent" explicit_type "QWidget"
	    defaultvalue "nullptr"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} * ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe IHMJustFeed
//@see ~IHMJustFeed
//

${inline}${typeprefix}${class}::${name}${(}${t0} * ${p0}${)} : QWidget(parent)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 130456 "~IHMJustFeed"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe IHMJustFeed
//@see IHMJustFeed
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

    end

    class 128664 "typedef1"
      visibility package stereotype "typedef" explicit_base_type "QWidget"
      cpp_decl "${comment}typedef ${type} ${name};
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128792 "Intervention"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128920 "heureIntervention"
	private explicit_type "QTime"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< heure de l'intervention"
      end

      attribute 129048 "numeroIntervention"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< numéro qui identifie l'intervention"
      end

      attribute 129176 "tempsTrajet"
	private explicit_type "QTime"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< temps de trajet vers le distributeur"
      end

      attribute 129304 "poidsARemplir"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< poids à prévoir pour remplir le distributeur"
      end

      operation 130584 "Intervention"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe Intervention
//

${inline}${typeprefix}${class}::${name}${(}${)} :
    heureIntervention(), numeroIntervention(0), tempsTrajet(), poidsARemplir(0.)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 130712 "Intervention"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 4
	  param in name "heureIntervention" explicit_type "QTime"
	  param in name "numeroIntervention" explicit_type "int"
	  param in name "tempsTrajet" explicit_type "QTime"
	  param in name "poidsARemplir" explicit_type "double"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur d'initialisation de la classe Intervention
//

${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)} :
    heureIntervention(heureIntervention),
    numeroIntervention(numeroIntervention), tempsTrajet(tempsTrajet),
    poidsARemplir(poidsARemplir)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 130840 "~Intervention"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe Intervention
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 130968 "getHeureIntervention"
	preserve_cpp_body_indent const public explicit_return_type "QTime"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut heureIntervention
//@return QTime représente l'heure de l'intervention sur le distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Accesseurs"
      end

      operation 131096 "getNumeroIntervention"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut numeroIntervention
//@return un entier qui représente le numéro de l'intervention sur le
//distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131224 "getTempsTrajet"
	preserve_cpp_body_indent const public explicit_return_type "QTime"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut tempsTrajet
//@return QTime représente le temps de trajet entre lui et le distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131352 "getPoidsARemplir"
	preserve_cpp_body_indent const public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut poidsARemplir
//@return un float qui represente le poids que doit prendre le technicien pour
//remplir le distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131480 "setHeureIntervention"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "heureIntervention" explicit_type "QTime"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut heureIntervention
//@param heureIntervention l'heure à laquel le technicien doit intervenir
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Mutateurs"
      end

      operation 131608 "setNumeroIntervention"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "numeroIntervention" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut numeroIntervention
//@param numeroIntervention le numero d'intervention
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131736 "setTempsTrajet"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "tempsTrajet" explicit_type "QTime"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut tempsTrajet
//@param tempsTrajet le temps de trajet
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131864 "setPoidsARemplir"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "poidsARemplir" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut poidsARemplir
//@param poidsARemplir le poids que le technicien doit prendre pour remplir le
//distributeur
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

    end

    class 128920 "Serveur"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129432 "port"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< port du serveur"
      end

      attribute 129560 "hostName"
	private explicit_type "QString"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< name du serveur"
      end

      attribute 129688 "utilisateur"
	private explicit_type "QString"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< ulisateur du serveur"
      end

      attribute 129816 "motDePasse"
	private explicit_type "QString"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< mot de passe du serveur"
      end

      operation 131992 "Serveur"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe Serveur
//@see Intervention
//

${inline}${typeprefix}${class}::${name}${(}${)} : port(0), hostName(\"\"), utilisateur(\"\"), motDePasse(\"\")
${throw}{
${body}}
"
	
	
	
	
      end

      operation 132120 "Serveur"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 4
	  param in name "port" explicit_type "int"
	  param in name "hostName" explicit_type "QString"
	  param in name "utilisateur" explicit_type "QString"
	  param in name "motDePasse" explicit_type "QString"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur d'initialisation de la classe Serveur
//@see Intervention
//

${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)} :
    port(port),
    hostName(hostName), utilisateur(utilisateur), motDePasse(motDePasse)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 132248 "~Serveur"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe Serveur
//@see Intervention
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 132376 "getPort"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut port
//@return un entier qui represente le port du serveur
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Accesseurs"
      end

      operation 132504 "getHostName"
	preserve_cpp_body_indent const public explicit_return_type "QString"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut hostName
//@return un QString
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132632 "getUtilisateur"
	preserve_cpp_body_indent const public explicit_return_type "QString"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut utilisateur
//@return un QString
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132760 "getMotDePasse"
	preserve_cpp_body_indent const public explicit_return_type "QString"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut motDePasse
//@return un QString
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132888 "setPort"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "port" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut port
//@param port le port du serveur
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Mutateurs"
      end

      operation 133016 "setHostName"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "hostName" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut hostName
//@param hostname
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 133144 "setUtilisateur"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "utilisateur" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut utilisateur
//@param utilisateur le nom de l'utilisateur
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 133272 "setMotDePasse"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "motDePasse" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut motDePasse
//@param motDePasse le mot de passe
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

    end

    class 129048 "Statistiques"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129944 "frequenceIntervetion"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< frequence d'intervention pour chaque bac"
      end

      attribute 130072 "poidsMoyenProduits"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< poids moyen à prendre pour remplir un bac"
      end

      attribute 130200 "moyenneKilometres"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< kilometres moyen lors d'une intervention"
      end

      operation 133400 "Statistiques"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe Serveur
//

${inline}${typeprefix}${class}::${name}${(}${)} :
    frequenceIntervetion(0), poidsMoyenProduits(0), moyenneKilometres(0)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 133528 "Statistiques"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 3
	  param in name "frequenceIntervetion" explicit_type "int"
	  param in name "poidsMoyenProduits" explicit_type "int"
	  param in name "moyenneKilometres" explicit_type "int"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur d'initialisation de la classe Serveur
//

${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)} :
    frequenceIntervetion(frequenceIntervetion),
    poidsMoyenProduits(poidsMoyenProduits), moyenneKilometres(moyenneKilometres)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 133656 "~Statistiques"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe Serveur
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 133784 "getFrequenceIntervetion"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut frequenceIntervetion
//@return un entier
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Accesseurs"
      end

      operation 133912 "getPoidsMoyenProduits"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut poidsMoyenProduits
//@return un entier
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 134040 "getMoyenneKilometres"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut poidsMoyenProduits
//@return un entier
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 134168 "setFrequenceIntervetion"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "frequenceIntervetion" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut frequenceIntervetion
//@param il prend en argument la frequence d'intervention
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Mutateurs"
      end

      operation 134296 "setPoidsMoyenProduits"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "poidsMoyenProduits" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut poidsMoyenProduits
//@param il prend en argument le poids moyen du produits concerné
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 134424 "setMoyenneKilometres"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "moyenneKilometres" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut moyenneKilometres
//@param il prend en argument la moyenne des kilometres effectués par le/les
//techniciens
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

    end

    class 134570 "Bac"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 134570 // produit (<unidirectional association>)
	relation 134570 --->
	  a role_name "produit" private
	    comment "!< produit que contient le bac"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 134570 // produit (<unidirectional association>)
	  b parent class_ref 128152 // Produit
      end

      attribute 134570 "poidsActuel"
	private explicit_type "uint"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "!< à définir"
      end

      attribute 134698 "pourcentageRemplissage"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 134570 "Bac"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur par défaut de la classe Bac
//

${inline}${typeprefix}${class}::${name}${(}${)} : produit(nullptr), poidsActuel(0), pourcentageRemplissage(0.)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 134698 "Bac"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 3
	  param inout name "produit" type class_ref 128152 // Produit
	  param in name "poidsActuel" explicit_type "uint"
	  param in name "pourcentageRemplissage" explicit_type "double"
	    defaultvalue "100."
	cpp_decl "    ${comment}${inline}${name}${(}${t0} * ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur d'initialisation du bac
//

${inline}${typeprefix}${class}::${name}${(}${t0} * ${p0}, ${t1} ${p1}, ${t2} ${p2}${)} :
    produit(produit), poidsActuel(poidsActuel), pourcentageRemplissage(pourcentageRemplissage)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 134826 "Bac"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "bac" type class_ref 134570 // Bac
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Constructeur de copie
//

${inline}${typeprefix}${class}::${name}${(}const ${t0} & ${p0}${)} :
    produit(bac.produit), poidsActuel(bac.poidsActuel),
    pourcentageRemplissage(bac.pourcentageRemplissage)
${throw}{
${body}}
"
	
	
	
	
      end

      operation 134954 "~Bac"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Destructeur de la classe Bac
//

${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 135082 "getProduit"
	preserve_cpp_body_indent const public return_type class_ref 128152 // Produit
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} * ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut produit
//@return un Produits qui represente le produit que contient le
//bac
//

${inline}${typeprefix}${type} * ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Accesseurs"
      end

      operation 135210 "getNomProduit"
	preserve_cpp_body_indent const public explicit_return_type "QString"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Retourne le nom du produit
//@return le nom du Produit que contient le bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 135338 "getPrixProduit"
	preserve_cpp_body_indent const public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Retourne le prix du produit
//@return le prix du produit que contient le bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 135466 "getPoidsActuel"
	preserve_cpp_body_indent const public explicit_return_type "uint"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Accesseur de l'attribut poidsActuel
//@return un entier qui represente le poids actuel dans le bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 135594 "setProduit"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param inout name "produit" type class_ref 128152 // Produit
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} * ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut Produit
//@param produit le poduit que contient le bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
	comment " Mutateurs"
      end

      operation 135722 "setNomProduit"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "nomProduit" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Modifie le nom du produit
//@param nomProduit le nom de produit que contient le bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 135850 "setPrixProduit"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "prixProduit" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Modifie le prix du produit
//@param prixProduit le prix du produit que contient le bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 135978 "setPoidsActuel"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "poidsActuel" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//@brief Mutateur de l'attribut poidsActuel
//@param poidsActuel le poids actuel du bac
//

${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end
    end
  end

  deploymentview 128024 "JustFeedDesktop"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128024 "communication"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128024 // Communication
      end
    end

    artifact 128152 "distributeur"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128280 // Localisation
	class_ref 128408 // Distributeur
      end
    end

    artifact 128280 "ihmjustfeed"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128536 // IHMJustFeed
      end
    end

    artifact 128408 "intervention"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128792 // Intervention
      end
    end

    artifact 128536 "serveur"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128920 // Serveur
      end
    end

    artifact 128664 "statistiques"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 129048 // Statistiques
      end
    end

    artifact 128792 "main"
      stereotype "source"
      cpp_src "int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    IHMJustFeed w;
    w.show();
    return a.exec();
}
"
      associated_elems
      end
    end

    artifact 134570 "bac"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 134570 // Bac
      end
    end

    artifact 134698 "produit"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128152 // Produit
      end
    end
  end
end
