format 224

classcanvas 128042 class_ref 128536 // IHMJustFeed
  classdiagramsettings hide_attributes yes member_max_width 0 end
  color mediumgreen
  xyz 93 100 2000
end
classcanvas 128170 class_ref 128408 // Distributeur
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 1960 1481.2 2000
end
classcanvas 128280 class_ref 148138 // PlanificationIntervention
  classdiagramsettings hide_attributes yes member_max_width 0 end
  color mediumgreen
  xyz 2864 390 3005
end
classcanvas 128298 class_ref 128152 // Produit
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 423.4 2365.5 2000
end
classcanvas 128426 class_ref 134570 // Bac
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 1208.3 2333.6 2005
end
classcanvas 129322 class_ref 128792 // Intervention
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 3135 1457.2 3011
end
classcanvas 129834 class_ref 141098 // ConfigurationDistributeur
  classdiagramsettings hide_attributes yes member_max_width 0 end
  color mediumgreen
  xyz 1565 55 2006
end
relationcanvas 128408 relation_ref 155690 // <unidirectional association>
  from ref 128280 z 3006 to ref 128042
  role_a_pos 1102 751 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 134698 // <directional composition>
  from ref 128170 z 2006 stereotype "<<QVector>>" xyz 1701 2091 3000 to ref 128426
  role_a_pos 1630 2276 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128664 relation_ref 156074 // <unidirectional association>
  decenter_begin 715
  decenter_end 888
  from ref 128280 z 3006 to point 3873 1833
  line 130474 z 3006 stereotype "<<QVector>>" xyz 3031.5 1826.5 3006 to ref 128170
  role_a_pos 2394 1779 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 134570 // <unidirectional association>
  from ref 128426 z 2006 to ref 128298
  role_a_pos 773 2444 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128792 relation_ref 155050 // <unidirectional association>
  from ref 128042 z 3006 to ref 128280
  role_a_pos 2517 684 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 141226 // <unidirectional association>
  from ref 128042 z 2001 to point 1390 1605
  line 130986 z 2001 stereotype "<<QVector>>" xyz 1586 1626.5 3000 to ref 128170
  role_a_pos 1761 1606 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128938 relation_ref 148138 // <unidirectional association>
  from ref 128042 z 2001 stereotype "<<QVector>>" xyz 536 2121.5 3000 to ref 128298
  role_a_pos 611 2311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129066 relation_ref 155178 // <unidirectional association>
  from ref 128042 z 2001 to point 1470 1230
  line 130858 z 2001 stereotype "<<QVector>>" xyz 1626 1381.5 3000 to ref 128170
  role_a_pos 1564 1506 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 155434 // <unidirectional association>
  from ref 129322 z 3012 stereotype "<<QVector>>" xyz 2661.5 1629 3012 to ref 128170
  role_a_pos 2394 1609 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 162730 // <unidirectional association>
  from ref 128042 z 3012 to point 1830 985
  line 131114 z 3012 stereotype "<<QVector>>" xyz 2393 1231.5 3012 to ref 129322
  role_a_pos 2933 1444 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129706 relation_ref 155946 // <unidirectional association>
  from ref 128280 z 3012 to ref 129322
  role_a_pos 3485 1401 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 147882 // <unidirectional association>
  from ref 129834 z 2007 to ref 128170
  role_a_pos 2188 1421 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 148010 // <unidirectional association>
  from ref 129834 z 2007 to ref 128042
  role_a_pos 1102 611 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 148266 // <unidirectional association>
  from ref 128042 z 2007 to ref 129834
  role_a_pos 1209 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
