class Produit
!!!136362.cpp!!!	Produit()
    qDebug() << Q_FUNC_INFO;
!!!136490.cpp!!!	Produit(in id : int, in nom : QString, in marque : QString, in description : QString, in codeProduit : QString, in prix : double)
    qDebug() << Q_FUNC_INFO << "nom" << nom << "marque" << marque << "description" << description
             << "codeProduit" << codeProduit << "prix" << prix;
!!!196138.cpp!!!	Produit(in produit : QStringList)
    qDebug() << Q_FUNC_INFO << "id" << id << "nom" << nom << "marque" << marque << "description"
             << description << "codeProduit" << codeProduit << "prix" << prix;
!!!136618.cpp!!!	~Produit()
    qDebug() << Q_FUNC_INFO;
!!!196266.cpp!!!	getId() : int
    return this->id;
!!!136874.cpp!!!	getNom() : QString
    return this->nom;
!!!145706.cpp!!!	getMarque() : QString
    return this->marque;
!!!145834.cpp!!!	getDescription() : QString
    return this->description;
!!!145962.cpp!!!	getCodeProduit() : QString
    return this->codeProduit;
!!!136746.cpp!!!	getPrix() : double
    return this->prix;
!!!196394.cpp!!!	setId(in id : int) : void
    this->id = id;
!!!137130.cpp!!!	setNom(in nom : QString) : void
    this->nom = nom;
!!!146090.cpp!!!	setMarque(in marque : QString) : void
    this->marque = marque;
!!!146218.cpp!!!	setDescription(in description : QString) : void
    this->description = description;
!!!146346.cpp!!!	setCodeProduit(in codeProduit : QString) : void
    this->codeProduit = codeProduit;
!!!137002.cpp!!!	setPrix(in prix : double) : void
    this->prix = prix;
