class Distributeur
!!!128280.cpp!!!	Distributeur()
    qDebug() << Q_FUNC_INFO;
!!!128408.cpp!!!	Distributeur(in identifiant : int, in position : Localisation)
    qDebug() << Q_FUNC_INFO;
!!!128536.cpp!!!	~Distributeur()
    for(int i = 0; i < bacs.size(); ++i)
    {
        delete bacs[i];
    }
    qDebug() << Q_FUNC_INFO;
!!!128664.cpp!!!	getIdentifiant() : int
    return this->identifiant;
!!!129048.cpp!!!	getPosition() : Localisation
    return this->position;
!!!129432.cpp!!!	getAIntervenir() : int
    return this->aIntervenir;
!!!128920.cpp!!!	getHydrometrie() : int
    return this->hydrometrie;
!!!136106.cpp!!!	setIdentifiant(in identifiant : int) : void
    this->identifiant = identifiant;
!!!129688.cpp!!!	setHydrometrie(in hydrometrie : int) : void
    this->hydrometrie = hydrometrie;
!!!129816.cpp!!!	setPosition(in localisation : Localisation) : void
    this->position = localisation;
!!!130200.cpp!!!	setAIntervenir(in aIntervenir : bool) : void
    this->aIntervenir = aIntervenir;
!!!136234.cpp!!!	ajouterBac(in bac : Bac) : void
    bacs.push_back(new Bac(bac));
