class Distributeur
!!!128280.cpp!!!	Distributeur()
    qDebug() << Q_FUNC_INFO;
!!!128408.cpp!!!	Distributeur(in deviceID : QString, in position : Localisation, in nom : QString, in adresse : QString, in codePostal : QString, in ville : QString, in description : QString, in dateMiseEnService : QDate)
    qDebug() << Q_FUNC_INFO << "deviceID" << deviceID << "latitude" << position.latitude
             << "longitude" << position.longitude << "nom" << nom << "adresse"
             << "codePostal" << codePostal << "ville" << ville << "dateMiseEnService"
             << dateMiseEnService << "description" << description << "hydrometrie" << hydrometrie
             << "aIntervenir" << aIntervenir;
!!!128536.cpp!!!	~Distributeur()
    for(int i = 0; i < bacs.size(); ++i)
    {
        delete bacs[i];
    }
    qDebug() << Q_FUNC_INFO;
!!!143658.cpp!!!	getdeviceID() : QString
    return this->deviceID;
!!!129048.cpp!!!	getPosition() : Localisation
    return this->position;
!!!129432.cpp!!!	getAIntervenir() : int
    return this->aIntervenir;
!!!128920.cpp!!!	getHydrometrie() : int
    return this->hydrometrie;
!!!143786.cpp!!!	getNom() : QString
    return this->nom;
!!!143914.cpp!!!	getAdresse() : QString
    return this->adresse;
!!!144042.cpp!!!	getCodePostal() : QString
    return this->codePostal;
!!!144170.cpp!!!	getVille() : QString
    return this->ville;
!!!144298.cpp!!!	getDateMiseService() : QDate
    return this->dateMiseEnService;
!!!144426.cpp!!!	getDescription() : QString
    return this->description;
!!!152874.cpp!!!	getNomProduitBac(in numeroBac : int) : QString
    if(numeroBac >= 0 && numeroBac < bacs.size())
    {
        return bacs[numeroBac]->getNomProduit();
    }
    return QString();
!!!153002.cpp!!!	getProduitPrix(in numeroBac : int) : double
    if(numeroBac >= 0 && numeroBac < bacs.size())
    {
        return bacs[numeroBac]->getPrixProduit();
    }
    return 0.;
!!!153130.cpp!!!	getProduitBac(in numeroBac : int) : Produit
    if(numeroBac >= 0 && numeroBac < bacs.size())
    {
        return bacs[numeroBac]->getProduit();
    }
    return nullptr;
!!!153258.cpp!!!	getNbBacs() : int
    return bacs.size();
!!!144554.cpp!!!	setdeviceID(in deviceID : QString) : void
    this->deviceID = deviceID;
!!!129688.cpp!!!	setHydrometrie(in hydrometrie : int) : void
    this->hydrometrie = hydrometrie;
!!!129816.cpp!!!	setPosition(in localisation : Localisation) : void
    this->position = localisation;
!!!130200.cpp!!!	setAIntervenir(in aIntervenir : bool) : void
    this->aIntervenir = aIntervenir;
!!!144682.cpp!!!	setNom(in nom : QString) : void
    this->nom = nom;
!!!144810.cpp!!!	setAdresse(in adresse : QString) : void
    this->adresse = adresse;
!!!144938.cpp!!!	setCodePostal(in codePostal : QString) : void
    this->codePostal = codePostal;
!!!145066.cpp!!!	setVille(in ville : QString) : void
    this->ville = ville;
!!!145194.cpp!!!	setDateMiseEnService(in dateMiseEnService : QDate) : void
    this->dateMiseEnService = dateMiseEnService;
!!!145322.cpp!!!	setDescription(in description : QString) : void
    this->description = description;
!!!153386.cpp!!!	setPrixProduit(in numeroBac : int, in prix : double) : void
    if(numeroBac >= 0 && numeroBac < bacs.size())
        this->bacs[numeroBac]->setPrixProduit(prix);
!!!136234.cpp!!!	ajouterBac(in bac : Bac) : void
    bacs.push_back(new Bac(bac));
