class IHMJustFeed
!!!145450.cpp!!!	initialiserGUI() : void
    instancierWidgets();
    initialiserWidgets();
    positionnerWidgets();
    initialiserEvenements();

    // La fenêtre principale
    setWindowTitle(TITRE_APPLICATION + " " + VERSION_APPLICATION);
    QRect screenGeometry = QGuiApplication::primaryScreen()->availableGeometry();
    resize(screenGeometry.width(), screenGeometry.height());
!!!162986.cpp!!!	instancierWidgets() : void
    // Les fenêtres
    gui                 = new QWidget(this);
    fenetres            = new QStackedWidget(this);
    fenetreAccueil      = new QWidget(this);
    fenetreDistributeur = new QWidget(this);

    // Les boutons
    boutonPlanifier     = new QPushButton("Planifier", this);
    boutonConfigurer    = new QPushButton("Configurer", this);
    boutonValider       = new QPushButton("Valider", this);
    boutonAfficherCarte = new QPushButton("Afficher la carte", this);

    // Les labels
    nomDistributeur           = new QLabel(this);
    adresseDistributeur       = new QLabel(this);
    villeDistributeur         = new QLabel(this);
    descriptionDistributeur   = new QLabel(this);
    miseEnServiceDistributeur = new QLabel(this);
    positionDistributeur      = new QLabel(this);

    // La vue pour la carte
    vueCarte = new QWebView(this);

    // Les listes
    listeDistributeurs = new QComboBox(this);
!!!163114.cpp!!!	initialiserWidgets() : void
    // Les fenêtres
    fenetres->addWidget(fenetreAccueil);
    fenetres->addWidget(fenetreDistributeur);

    // La table
    initialiserTable();

    // Les listes
    for(int i = 0; i < distributeurs.size(); i++)
    {
        listeDistributeurs->addItem(distributeurs[i]->getNom());
    }

    // Le bouton configurer
    if(distributeurs.size() < 1)
        boutonConfigurer->setEnabled(false);

    // Les distributeurs sélectionnés
    if(recupererDistributeursAIntervenir())
        boutonPlanifier->setEnabled(true);
    else
        boutonPlanifier->setEnabled(false);
!!!174762.cpp!!!	initialiserTable() : void
    tableWidgetDistributeurs = new QTableWidget(this);

    // Les colonnes
    nomColonnes << "Enseigne"
                << "Adresse"
                << "Ville"
                << "Code Postal"
                << "Intervention";

    tableWidgetDistributeurs->setColumnCount(nomColonnes.count());
    tableWidgetDistributeurs->setHorizontalHeaderLabels(nomColonnes);
    // Vide (pas de lignes donc pas d'utilisateurs dans la table)
    tableWidgetDistributeurs->setRowCount(0);
    nbLignesDistributeurs = 0;
    // Redimensionnement automatique (inutile)
    // tableWidgetDistributeurs->resizeColumnsToContents();
    // Pas d'étiquettes numérotées sur le côté gauche
    tableWidgetDistributeurs->verticalHeader()->setHidden(true);
    // Taille
    // tableWidgetDistributeurs->setMinimumSize(QSize(0, 0));
    // Prend toute la largeur
    tableWidgetDistributeurs->setMinimumWidth(gui->width());
    // Hauteur fixe ?
    // tableWidgetDistributeurs->setMinimumHeight(gui->height());
    /*cf. setFixedSize()*/
    tableWidgetDistributeurs->setFixedHeight(
      tableWidgetDistributeurs->verticalHeader()->length() +
      tableWidgetDistributeurs->horizontalHeader()->height());
    // Largeur automatique des colonnes sur toute la largeur
    QHeaderView* headerView = tableWidgetDistributeurs->horizontalHeader();
    headerView->setSectionResizeMode(QHeaderView::Stretch);
    // Pas de scroll
    tableWidgetDistributeurs->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
    tableWidgetDistributeurs->setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
!!!163242.cpp!!!	positionnerWidgets() : void
    // Les layouts
    QVBoxLayout* layoutPrincipal           = new QVBoxLayout();
    QVBoxLayout* layoutFenetrePrincipale   = new QVBoxLayout();
    layoutFenetreDistributeur              = new QVBoxLayout();
    QHBoxLayout* layoutF1Table             = new QHBoxLayout();
    QHBoxLayout* layoutBoutonsAccueil      = new QHBoxLayout();
    QHBoxLayout* layoutBoutonsDistributeur = new QHBoxLayout();

    // Positionnement
    // La fenêtre accueil
    layoutF1Table->addWidget(tableWidgetDistributeurs);
    layoutF1Table->setAlignment(Qt::AlignCenter);
    layoutBoutonsAccueil->addStretch();
    layoutBoutonsAccueil->addWidget(listeDistributeurs);
    layoutBoutonsAccueil->addWidget(boutonConfigurer);
    layoutBoutonsAccueil->addWidget(boutonPlanifier);
    layoutFenetrePrincipale->addLayout(layoutF1Table);
    layoutFenetrePrincipale->addLayout(layoutBoutonsAccueil);
    layoutFenetrePrincipale->addStretch();
    fenetreAccueil->setLayout(layoutFenetrePrincipale);

    // La fenêtre distributeur
    layoutBoutonsDistributeur->addWidget(boutonAfficherCarte);
    layoutBoutonsDistributeur->addWidget(boutonValider);
    layoutFenetreDistributeur->addLayout(layoutBoutonsDistributeur);
    fenetreDistributeur->setLayout(layoutFenetreDistributeur);

    // La GUI
    layoutPrincipal->addWidget(fenetres);
    gui->setLayout(layoutPrincipal);
    this->setLayout(layoutPrincipal);
!!!163370.cpp!!!	initialiserEvenements() : void
    /*connect(tableWidgetDistributeurs,
            SIGNAL(cellClicked(int, int)),
            this,
            SLOT(selectionnerDistributeur(int, int)));*/
    connect(tableWidgetDistributeurs,
            SIGNAL(itemPressed(QTableWidgetItem*)),
            this,
            SLOT(selectionnerDistributeur(QTableWidgetItem*)));
    connect(tableWidgetDistributeurs,
            SIGNAL(itemClicked(QTableWidgetItem*)),
            this,
            SLOT(selectionnerDistributeurAIntervenir(QTableWidgetItem*)));
    connect(listeDistributeurs,
            SIGNAL(currentIndexChanged(int)),
            this,
            SLOT(selectionnerDistributeur(int)));
    connect(boutonConfigurer, SIGNAL(clicked()), this, SLOT(configurerDistributeur()));
    connect(boutonPlanifier, SIGNAL(clicked()), this, SLOT(planifierIntervention()));
    connect(boutonValider, SIGNAL(clicked()), this, SLOT(afficherFenetreAccueil()));
    connect(boutonAfficherCarte, SIGNAL(clicked()), this, SLOT(afficherCarte()));
!!!145578.cpp!!!	initialiserDistributeurs() : void
#ifdef SANS_BDD
    qDebug() << Q_FUNC_INFO << "SANS BDD";
    distributeurs.push_back(new Distributeur(1,
                                             "distributeur-1-sim",
                                             "Grand Frais",
                                             "Zone du Coudoulet Rond point du Péage Sud",
                                             "84100",
                                             "Orange",
                                             "Distributeur de fruits secs",
                                             QDate::fromString("2022-01-08", "yyyy-MM-dd"),
                                             { "44.11161", "4.84856", "0" }));
    distributeurs.push_back(new Distributeur(2,
                                             "distributeur-2-sim",
                                             "Carrefour",
                                             "390 Rue Jean Marie Tjibaou",
                                             "84000",
                                             "Avignon",
                                             "Distributeur de fruits secs",
                                             QDate::fromString("2022-03-09", "yyyy-MM-dd"),
                                             { "43.92844", "4.79247", "0" }));
    distributeurs.push_back(new Distributeur(3,
                                             "distributeur-3",
                                             "Cosy Primeurs",
                                             "292 Route de Boulbon",
                                             "13570",
                                             "Barbentane",
                                             "Distributeur de fruits secs",
                                             QDate::fromString("2022-01-10", "yyyy-MM-dd"),
                                             { "43.90252", "4.75280", "0" }));

    distributeurs[0]->ajouterBac(Bac(1, produits[0], 50, 50, 25));
    distributeurs[0]->ajouterBac(Bac(2, produits[1], 0, 100, 25));
    distributeurs[0]->ajouterBac(Bac(3, produits[2], 15, 30, 25));
    qDebug() << Q_FUNC_INFO << "Distributeur" << distributeurs[0]->getNom() << "NbBacs"
             << distributeurs[0]->getNbBacs();
    distributeurs[1]->ajouterBac(Bac(4, produits[3], 0, 12, 18));
    distributeurs[1]->ajouterBac(Bac(5, produits[4], 0, 12, 18));
    distributeurs[1]->ajouterBac(Bac(6, produits[5], 0, 12, 18));
    qDebug() << Q_FUNC_INFO << "Distributeur" << distributeurs[1]->getNom() << "NbBacs"
             << distributeurs[1]->getNbBacs();
    distributeurs[2]->ajouterBac(Bac(7, produits[6], 9, 12, 21));
    distributeurs[2]->ajouterBac(Bac(8, produits[7], 6, 12, 21));
    distributeurs[2]->ajouterBac(Bac(9, produits[8], 10.8, 12, 21));
    qDebug() << Q_FUNC_INFO << "Distributeur" << distributeurs[2]->getNom() << "NbBacs"
             << distributeurs[2]->getNbBacs();
#else
    qDebug() << Q_FUNC_INFO << "BDD";
    QString requete = "SELECT * FROM Distributeur";
    qDebug() << Q_FUNC_INFO << "requete" << requete;
    QStringList          distributeur;
    QVector<QStringList> distributeursRecuperes;
    bool                 retour;
    retour = baseDeDonnees->recuperer(requete, distributeursRecuperes);
    qDebug() << Q_FUNC_INFO << "distributeursRecuperes" << distributeursRecuperes;
    if(retour != false)
    {
        for(int i = 0; i < distributeursRecuperes.size(); i++)
        {
            distributeur                      = distributeursRecuperes.at(i);
            Distributeur* nouveauDistributeur = new Distributeur(distributeur);
            distributeurs.push_back(nouveauDistributeur);

            QString idDistributeur = distributeur.at(Distributeur::TableDistributeur::ID);
            requete                = "SELECT Bac.* FROM Bac "
                                     "WHERE Bac.idDistributeur='" +
                      idDistributeur + "'";
            qDebug() << Q_FUNC_INFO << "requete" << requete;
            QStringList          bac;
            QVector<QStringList> bacsRecuperes;
            retour = baseDeDonnees->recuperer(requete, bacsRecuperes);
            qDebug() << Q_FUNC_INFO << "bacsRecuperes" << bacsRecuperes;
            if(retour)
            {
                for(int j = 0; j < bacsRecuperes.size(); j++)
                {
                    bac              = bacsRecuperes.at(j);
                    Produit* produit = recupererProduit(bac.at(Bac::TableBac::ID_PRODUIT).toInt());
                    if(produit != nullptr)
                    {
                        Bac* nouveauBac = new Bac(bac, produit);
                        nouveauDistributeur->ajouterBac(*nouveauBac);
                    }
                }
            }
        }
    }
    else
    {
        qDebug() << Q_FUNC_INFO << "retour" << retour;
    }
#endif
    if(distributeurs.size() > 0)
        numeroDistributeurSelectionne = 0;
    qDebug() << Q_FUNC_INFO << "nbDistributeurs" << distributeurs.size();
!!!163498.cpp!!!	initialiserProduits() : void
#ifdef SANS_BDD
    qDebug() << Q_FUNC_INFO << "SANS BDD";
    Produit* pruneaux    = new Produit(1,
                                    "Pruneaux",
                                    "Maître Prunille",
                                    "Les Pruneaux d'Agen dénoyautés Maître Prunille sont une "
                                       "délicieuse friandise à déguster à tout moment de la journée.",
                                    "761234567890",
                                    1.15);
    Produit* abricot     = new Produit(2,
                                   "Abricots secs",
                                   "Maître Prunille",
                                   "L'abricot moelleux, une gourmandise tendre et fruitée !",
                                   "761234566000",
                                   1.13);
    Produit* cranberries = new Produit(3,
                                       "Cranberries",
                                       "SEEBERGER",
                                       "Cranberries tranchées sucrées séchées",
                                       "761234569000",
                                       2.1);
    Produit* banane =
      new Produit(4, "Banane CHIPS", " BIO VILLAGE", "Banane CHIPS bio ", "761234560008", 0.76);
    Produit* raisin    = new Produit(5,
                                  "Raisin sec",
                                  "Petit Prix",
                                  "Raisins secs, huile végétale (graine de coton)",
                                  "761264569090",
                                  0.39);
    Produit* fruitsSec = new Produit(6,
                                     "fruits sec",
                                     "FRUIDYLLIC",
                                     "Peut se manger tel que sans préparation.",
                                     "761234960940",
                                     1.06);
    Produit* cacahuete =
      new Produit(7,
                  "Cacahuète",
                  "Carrefour",
                  "Arachide crue blanche décortiquée pour cuisiner ou pâtisserie",
                  "761234561000",
                  0.49);
    Produit* soja =
      new Produit(8, "Soja", "OFAL BIO", "SOJA jaune biologique.", "761234529000", 0.96);
    Produit* basilic = new Produit(9,
                                   "Basilic",
                                   "DUCROS",
                                   "Basilic déshydraté issu de l'agriculture biologique",
                                   "761234679900",
                                   17.18);

    produits.push_back(pruneaux);
    produits.push_back(abricot);
    produits.push_back(cranberries);
    produits.push_back(banane);
    produits.push_back(raisin);
    produits.push_back(fruitsSec);
    produits.push_back(cacahuete);
    produits.push_back(soja);
    produits.push_back(basilic);
#else
    qDebug() << Q_FUNC_INFO << "BDD";
    QString requete = "SELECT * FROM Produit";
    qDebug() << Q_FUNC_INFO << "requete" << requete;
    bool                 retour;
    QVector<QStringList> listeProduits;
    retour = baseDeDonnees->recuperer(requete, listeProduits);
    if(retour != false)
    {
        for(int i = 0; i < listeProduits.size(); i++)
        {
            Produit* nouveauProduit = new Produit(listeProduits.at(i));
            produits.push_back(nouveauProduit);
        }
    }
#endif
    qDebug() << Q_FUNC_INFO << "nbProduits" << produits.size();
!!!174890.cpp!!!	chargerDistributeurs() : void
    for(int i = 0; i < distributeurs.size(); ++i)
    {
        afficherDistributeurTable(*distributeurs.at(i));
    }
!!!175018.cpp!!!	afficherDistributeurTable(in distributeur : Distributeur) : void
    qDebug() << Q_FUNC_INFO << "nom" << distributeur.getNom();

    QFont texte;
    // texte.setPointSize(TAILLE_POLICE);
    texte.setBold(true);

    // Le nombre d'utilisateurs déjà présents dans la table
    int nb = tableWidgetDistributeurs->rowCount();

    // Affiche les informations dans la table
    itemEnseigne = new QTableWidgetItem(distributeur.getNom());
    // Personnalise un item
    itemEnseigne->setFlags(Qt::ItemIsEnabled);
    itemEnseigne->setTextAlignment(Qt::AlignHCenter | Qt::AlignVCenter);

    itemAdresse = new QTableWidgetItem(distributeur.getAdresse());
    itemAdresse->setFlags(Qt::ItemIsEnabled);
    itemAdresse->setTextAlignment(Qt::AlignHCenter | Qt::AlignVCenter);

    itemVille = new QTableWidgetItem(distributeur.getVille());
    itemVille->setFlags(Qt::ItemIsEnabled);
    itemVille->setTextAlignment(Qt::AlignHCenter | Qt::AlignVCenter);

    itemCodePostal = new QTableWidgetItem(distributeur.getCodePostal());
    itemCodePostal->setFlags(Qt::ItemIsEnabled);
    itemCodePostal->setTextAlignment(Qt::AlignHCenter | Qt::AlignVCenter);

    itemIntervention = new QTableWidgetItem();
    itemIntervention->setCheckState(Qt::Unchecked);
    itemIntervention->setTextAlignment(Qt::AlignHCenter | Qt::AlignVCenter);
    nbLignesDistributeurs += 1;

    // Ajoute une nouvelle ligne
    tableWidgetDistributeurs->setRowCount(++nb);
    // Insère les informations dans la table
    tableWidgetDistributeurs->setItem(nb - 1, COLONNE_DISTRIBUTEUR_NOM, itemEnseigne);
    tableWidgetDistributeurs->setItem(nb - 1, COLONNE_DISTRIBUTEUR_ADRESSE, itemAdresse);
    tableWidgetDistributeurs->setItem(nb - 1, COLONNE_DISTRIBUTEUR_VILLE, itemVille);
    tableWidgetDistributeurs->setItem(nb - 1, COLONNE_DISTRIBUTEUR_CODEPOSTAL, itemCodePostal);
    tableWidgetDistributeurs->setItem(nb - 1, COLONNE_DISTRIBUTEUR_INTERVENTION, itemIntervention);

    // Se replace au début de la table
    tableWidgetDistributeurs->scrollToItem(tableWidgetDistributeurs->item(0, 1));
    tableWidgetDistributeurs->setCurrentCell(0, 1);

    // La hauteur a changé !
    tableWidgetDistributeurs->setFixedHeight(
      tableWidgetDistributeurs->verticalHeader()->length() +
      tableWidgetDistributeurs->horizontalHeader()->height());
!!!175146.cpp!!!	afficherDistributeur(inout distributeur : Distributeur) : void
    qDebug() << Q_FUNC_INFO << "nom" << distributeur->getNom();

    effacerEtatDistributeur();
    creerEtatDistributeur(distributeur);
    afficherFenetreDistributeur();
!!!175274.cpp!!!	effacerTableau(in ligne : int, in colonne : int) : void
    Q_UNUSED(ligne)
    Q_UNUSED(colonne)
    // on réinitialise la table
    int nb = tableWidgetDistributeurs->rowCount();
    if(nb != 0)
    {
        // on les efface
        for(int n = 0; n < nb; n++)
            tableWidgetDistributeurs->removeRow(0);
    }
!!!175402.cpp!!!	effacerTableDistributeurs() : void
    qDebug() << Q_FUNC_INFO;

    effacerTableau(0, 0);
    nbLignesDistributeurs = 0;
!!!175530.cpp!!!	recupererDistributeursAIntervenir() : int
    listeDistributeursAIntervenir.clear();
    for(int i = 0; i < tableWidgetDistributeurs->rowCount(); ++i)
    {
        QTableWidgetItem* item =
          tableWidgetDistributeurs->item(i, COLONNE_DISTRIBUTEUR_INTERVENTION);
        if(item->checkState() == Qt::Checked)
        {
            qDebug() << Q_FUNC_INFO << distributeurs[i]->getNom();
            listeDistributeursAIntervenir.push_back(distributeurs[i]);
        }
    }
    return listeDistributeursAIntervenir.size();
!!!175658.cpp!!!	effacerDistributeursAIntervenir() : void
    listeDistributeursAIntervenir.clear();
    for(int i = 0; i < tableWidgetDistributeurs->rowCount(); ++i)
    {
        tableWidgetDistributeurs->item(i, COLONNE_DISTRIBUTEUR_INTERVENTION)
          ->setCheckState(Qt::Unchecked);
    }
!!!175786.cpp!!!	creerEtatDistributeur(inout distributeur : Distributeur) : void
    // La fenêtre distributeur
    QHBoxLayout* layoutDistributeur             = new QHBoxLayout();
    QVBoxLayout* layoutInformationsDistributeur = new QVBoxLayout();
    QVBoxLayout* layoutCarteDistributeur        = new QVBoxLayout();
    QHBoxLayout* layoutBoutonsDistributeur      = new QHBoxLayout();
    QGridLayout* layoutBacs                     = new QGridLayout();

    QFont texte;
    // texte.setPointSize(TAILLE_POLICE);
    texte.setBold(true);
    nomDistributeur->setFont(texte);
    layoutInformationsDistributeur->addWidget(nomDistributeur);
    layoutInformationsDistributeur->addWidget(descriptionDistributeur);
    layoutInformationsDistributeur->addWidget(adresseDistributeur);
    layoutInformationsDistributeur->addWidget(villeDistributeur);
    layoutInformationsDistributeur->addWidget(miseEnServiceDistributeur);
    layoutInformationsDistributeur->addWidget(positionDistributeur);

    layoutCarteDistributeur->addWidget(vueCarte);

    layoutBoutonsDistributeur->addStretch();
    layoutBoutonsDistributeur->addWidget(boutonAfficherCarte);
    layoutBoutonsDistributeur->addWidget(boutonValider);

    // les informations d'un distributeur
    nomDistributeur->setText(distributeur->getNom());
    adresseDistributeur->setText(distributeur->getAdresse());
    villeDistributeur->setText(distributeur->getCodePostal() + QString(" ") +
                               distributeur->getVille());
    descriptionDistributeur->setText(distributeur->getDescription());
    QDate   dateMiseService = distributeur->getDateMiseService();
    QString miseEnService =
      QString("Date de mise en service : %1").arg(dateMiseService.toString("dd/MM/yyyy"));
    QString localisation = QString("Localisation : %1°, %2°")
                             .arg(distributeur->getPosition().latitude)
                             .arg(distributeur->getPosition().longitude);
    positionDistributeur->setText(localisation);
    miseEnServiceDistributeur->setText(miseEnService);

    chargerCarte(distributeur);

    int nbBacs = distributeur->getNbBacs();

    for(int i = 0; i < nbBacs; i++)
    {
        QLabel* nomProduit = new QLabel(distributeur->getBac(i)->getNomProduit(), this);
        nomProduit->setAlignment(Qt::AlignCenter);
        layoutBacs->addWidget(nomProduit, 1, i, Qt::AlignCenter);

        QProgressBar* volumeRestant = new QProgressBar(this);
        volumeRestant->setOrientation(Qt::Vertical);
        volumeRestant->setRange(0, 100);
        volumeRestant->setValue(distributeur->getBac(i)->getPourcentageRemplissage());
        // affichage du remplissage : 35% de l'écran
        volumeRestant->setFixedSize(volumeRestant->width(),
                                    QGuiApplication::primaryScreen()->availableGeometry().height() *
                                      0.35);
        volumeRestant->setAlignment(Qt::AlignBottom | Qt::AlignHCenter);

        /**
         * @todo Définir des contantes pour les seuils de remplissage
         */
        if(distributeur->getBac(i)->getPourcentageRemplissage() < 25)
        {
            volumeRestant->setStyleSheet("QProgressBar::chunk { background-color: red; }");
        }
        else if(distributeur->getBac(i)->getPourcentageRemplissage() < 50)
        {
            volumeRestant->setStyleSheet("QProgressBar::chunk { background-color: orange; }");
        }
        else
        {
            volumeRestant->setStyleSheet("QProgressBar::chunk { background-color: green; }");
        }

        layoutBacs->addWidget(volumeRestant, 2, i, Qt::AlignCenter);

        QLabel* hygrometrie = new QLabel(this);
        hygrometrie->setText(
          QString("Hygrométrie : %1 %").arg(distributeur->getBac(i)->getHygrometrie()));
        layoutBacs->addWidget(hygrometrie, 3, i, Qt::AlignCenter);
    }

    // positionnement
    layoutDistributeur->addLayout(layoutInformationsDistributeur);
    layoutDistributeur->addLayout(layoutCarteDistributeur);
    layoutFenetreDistributeur->addLayout(layoutDistributeur);
    layoutFenetreDistributeur->addLayout(layoutBacs);
    layoutFenetreDistributeur->addLayout(layoutBoutonsDistributeur);
    fenetreDistributeur->setLayout(layoutFenetreDistributeur);
!!!175914.cpp!!!	effacerEtatDistributeur() : void
    qDebug() << Q_FUNC_INFO;

    QLayoutItem* item;
    while((item = layoutFenetreDistributeur->takeAt(0)) != nullptr)
    {
        QGridLayout* layoutBacs = dynamic_cast<QGridLayout*>(item->layout());
        if(layoutBacs != nullptr)
        {
            QLayoutItem* itemBac;
            while((itemBac = layoutBacs->takeAt(0)) != nullptr)
            {
                QWidget* widget = itemBac->widget();
                if(widget != nullptr)
                {
                    delete widget;
                }
                delete itemBac;
            }
        }
        delete item;
    }
!!!196010.cpp!!!	recupererProduit(in idProduit : int) : Produit
    for(int i = 0; i < produits.size(); ++i)
    {
        if(produits[i]->getId() == idProduit)
            return produits[i];
    }
    return nullptr;
!!!188586.cpp!!!	chargerCarte(inout distributeur : Distributeur) : void
    /**
     * @see https://www.google.com/maps/search/?api=1&query=43.90252,4.75280
     * @see https://maps.google.com/maps?&z=15&q=43.90252,4.75280&ll=43.90252,4.75280
     * @see https://www.google.com/maps/place/43.90252+4.75280/@43.90252,4.75280,15z
     * @see
     * https://www.google.com/maps/@?api=1&map_action=map&basemap=satellite&center=43.90252,4.75280&zoom=15
     * @see
     * https://www.google.com/maps/dir/?api=1&origin=Paris%2CFrance&destination=Cherbourg%2CFrance&travelmode=driving
     */

    QString delimiteur = "%2C";
    QString url =
      "https://www.openstreetmap.org/export/embed.html?bbox=" +
      distributeur->getPosition().longitude + delimiteur + distributeur->getPosition().latitude +
      QString(",") + distributeur->getPosition().longitude + delimiteur +
      distributeur->getPosition().latitude + QString("&marker=") +
      distributeur->getPosition().latitude + QString(",") + distributeur->getPosition().longitude;
    // vueCarte->load(QUrl(url));
    vueCarte->setVisible(false);
    boutonAfficherCarte->setText("Afficher la carte");
    vueCarte->load(QUrl("https://www.google.fr/maps/@" + distributeur->getPosition().latitude +
                        "," + distributeur->getPosition().longitude + ",15z"));
!!!130328.cpp!!!	IHMJustFeed(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;
    baseDeDonnees->connecter();
    initialiserProduits();
    initialiserDistributeurs();
    initialiserGUI();
    chargerDistributeurs();
!!!130456.cpp!!!	~IHMJustFeed()
    for(int i = 0; i < distributeurs.size(); ++i)
    {
        delete distributeurs[i];
    }
    BaseDeDonnees::detruireInstance();
    qDebug() << Q_FUNC_INFO;
!!!176042.cpp!!!	getDistributeur(in nom : QString) : Distributeur
    for(int i = 0; i < distributeurs.size(); ++i)
    {
        if(distributeurs[i]->getNom() == nom)
            return distributeurs[i];
    }
    return nullptr;
!!!163626.cpp!!!	getProduit(in index : int) : Produit
    return produits[index];
!!!163754.cpp!!!	getNomProduit(in index : int) : QString
    return produits[index]->getNom();
!!!163882.cpp!!!	getPrixProduit(in index : int) : double
    return produits[index]->getPrix();
!!!164010.cpp!!!	getNbProduits() : int
    return produits.size();
!!!176170.cpp!!!	afficherFenetre(in fenetre : IHMJustFeed::Fenetre) : void
    fenetres->setCurrentIndex(fenetre);
!!!176298.cpp!!!	afficherFenetreAccueil() : void
    afficherFenetre(IHMJustFeed::Fenetre::FAccueil);
!!!176426.cpp!!!	afficherFenetreDistributeur() : void
    afficherFenetre(IHMJustFeed::Fenetre::FDistributeur);
!!!176554.cpp!!!	afficherFenetreIntervention() : void
    afficherFenetre(IHMJustFeed::Fenetre::FIntervention);
!!!164138.cpp!!!	configurerDistributeur() : void
    if(configurationDistributeur == nullptr)
    {
        if(numeroDistributeurSelectionne != -1)
            configurationDistributeur =
              new ConfigurationDistributeur(distributeurs[numeroDistributeurSelectionne], this);
        else
            return;
    }
    else
        return;
    configurationDistributeur->exec();
    delete configurationDistributeur;
    configurationDistributeur = nullptr;
!!!176682.cpp!!!	planifierIntervention() : void
    qDebug() << Q_FUNC_INFO;
    recupererDistributeursAIntervenir();
    // aucun distributeur sélectionné ?
    if(listeDistributeursAIntervenir.size() < 1)
        return;
    // crée et affiche la boîte de dialogue
    if(planificationIntervention == nullptr)
    {
        planificationIntervention =
          new PlanificationIntervention(listeDistributeursAIntervenir, this);
    }
    else
        return;
    planificationIntervention->exec();
    delete planificationIntervention;
    planificationIntervention = nullptr;
    effacerDistributeursAIntervenir();
    boutonPlanifier->setEnabled(false);
!!!164266.cpp!!!	selectionnerDistributeur(in numeroDistributeur : int) : void
    qDebug() << Q_FUNC_INFO << "numeroDistributeur" << numeroDistributeur;
    numeroDistributeurSelectionne = numeroDistributeur;
!!!176810.cpp!!!	selectionnerDistributeur(in ligne : int, in colonne : int) : void
    Q_UNUSED(colonne)
    QTableWidgetItem* nomDistributeur;
    nomDistributeur = tableWidgetDistributeurs->item(ligne, COLONNE_DISTRIBUTEUR_NOM);
    qDebug() << Q_FUNC_INFO << "distributeur"
             << getDistributeur(nomDistributeur->data(0).toString())->getNom();
    afficherDistributeur(getDistributeur(nomDistributeur->data(0).toString()));
!!!176938.cpp!!!	selectionnerDistributeur(inout item : QTableWidgetItem) : void
    QTableWidgetItem* nomDistributeur;
    nomDistributeur = tableWidgetDistributeurs->item(item->row(), COLONNE_DISTRIBUTEUR_NOM);
    qDebug() << Q_FUNC_INFO << "distributeur"
             << getDistributeur(nomDistributeur->data(0).toString())->getNom();
    afficherDistributeur(getDistributeur(nomDistributeur->data(0).toString()));
!!!177066.cpp!!!	selectionnerDistributeurAIntervenir(inout item : QTableWidgetItem) : void
    if(item->column() == COLONNE_DISTRIBUTEUR_INTERVENTION)
    {
        if(recupererDistributeursAIntervenir())
            boutonPlanifier->setEnabled(true);
        else
            boutonPlanifier->setEnabled(false);
    }
!!!177194.cpp!!!	afficherCarte() : void
    qDebug() << Q_FUNC_INFO;
    vueCarte->setVisible(!vueCarte->isVisible());
    if(vueCarte->isVisible())
        boutonAfficherCarte->setText("Masquer la carte");
    else
        boutonAfficherCarte->setText("Afficher la carte");
