class IHMJustFeed
!!!130328.cpp!!!	IHMJustFeed(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;
    setWindowTitle(TITRE_APPLICATION + " " + VERSION_APPLICATION);
    /*resize(qApp->desktop()->availableGeometry(this).width(),
           qApp->desktop()->availableGeometry(this).height());
    setMinimumSize(qApp->desktop()->availableGeometry(this).width(),
                   qApp->desktop()->availableGeometry(this).height());*/
    show();
!!!130456.cpp!!!	~IHMJustFeed()
    qDebug() << Q_FUNC_INFO;
