format 224

classinstance 128152 class_ref 128002 // Opérateur
  name ""   xyz 40 4 2005 life_line_z 2000
classinstance 128280 class_ref 128536 // IHMJustFeed
  name ""   xyz 294 4 2005 life_line_z 2000
note 128792 "choisi dans la liste deroulante le distributeur
"
  xyzwh 123 163 2000 167 71
textcanvas 129304 "<<signal
 currentIndexChanged>>
"
  xyzwh 117 114 2000 214 33
textcanvas 129688 "<<slot>>
"
  xyzwh 455 129 2000 58 33
note 130200 "clic sur le bouton \"Configurer\"

"
  xyzwh 129.5 345.5 2000 167 71
textcanvas 130712 "<<signal>>
"
  xyzwh 141 314.5 2000 88 27
textcanvas 130968 "<<slot>>
"
  xyzwh 510 318.5 2000 58 33
classinstance 131224 class_ref 135832 // configurationdistributeur
  name ""   xyz 662 4 2005 life_line_z 2000
textcanvas 131608 "<<new>>"
  xyzwh 580 319 2000 62 15
textcanvas 133656 "<<signal>>
"
  xyzwh 391 613 2000 73 33
note 133784 "clic sur le bouton \"Ajouter bac\"


"
  xyzwh 359 654 2000 167 71
note 135704 "clic sur le bouton \"changer produit\"


"
  xyzwh 350.5 919.5 2000 167 71
note 137240 "clic sur le bouton \"changer le prix\"



"
  xyzwh 353 1133 2000 167 71
textcanvas 137496 "<<signal>>
"
  xyzwh 428.5 894.5 2000 73 33
textcanvas 137624 "<<signal>>
"
  xyzwh 428.5 1099.5 2000 73 33
note 138264 "clic sur le bouton \"supprimer bac
\"



"
  xyzwh 375.5 1371.5 2000 167 71
textcanvas 138520 "<<signal>>
"
  xyzwh 442.5 1347.5 2000 73 33
textcanvas 139416 "<<slot>>
"
  xyzwh 862 605 3005 58 33
textcanvas 139544 "<<slot>>
"
  xyzwh 841 896.5 3005 58 33
textcanvas 139672 "<<slot>>
"
  xyzwh 808 1097.5 3005 58 33
textcanvas 139800 "<<slot>>
"
  xyzwh 800 1343.5 3005 58 33
classinstance 139928 class_ref 135960 // distributeur
  name ""   xyz 1032 4 2005 life_line_z 2000
textcanvas 140440 "[si numeroBacASupprimer >= 0 et numeroBacASupprimer < bacs.size()) ]
"
  xyzwh 767 1373 2000 521 16
fragment 140568 "alt"
  xyzwh 686 1360 2000 571 160
end
durationcanvas 128408 classinstance_ref 128152 // :Opérateur
  xyzwh 78 103 2010 11 40
end
durationcanvas 128536 classinstance_ref 128280 // :IHMJustFeed
  xyzwh 340 103 2010 11 44
  overlappingdurationcanvas 129432
    xyzwh 346 116 2020 11 25
  end
end
durationcanvas 129816 classinstance_ref 128152 // :Opérateur
  xyzwh 78 288 2010 11 40
end
durationcanvas 129944 classinstance_ref 128280 // :IHMJustFeed
  xyzwh 340 289 2010 11 44
end
durationcanvas 131352 classinstance_ref 131224 // :configurationdistributeur
  xyzwh 743 303 2010 11 247
  overlappingdurationcanvas 131736
    xyzwh 749 314 2020 11 230
    overlappingdurationcanvas 131992
      xyzwh 755 335 2030 11 25
    end
    overlappingdurationcanvas 132248
      xyzwh 755 376 2030 11 25
    end
    overlappingdurationcanvas 132504
      xyzwh 755 410 2030 11 25
    end
    overlappingdurationcanvas 132760
      xyzwh 755 454 2030 11 25
    end
    overlappingdurationcanvas 133016
      xyzwh 755 502 2030 11 25
    end
  end
end
durationcanvas 133272 classinstance_ref 128152 // :Opérateur
  xyzwh 78 601 2010 11 40
end
durationcanvas 133400 classinstance_ref 131224 // :configurationdistributeur
  xyzwh 743 603 2010 11 241
  overlappingdurationcanvas 134040
    xyzwh 749 621 2020 11 212
    overlappingdurationcanvas 134296
      xyzwh 755 645 2030 11 25
    end
    overlappingdurationcanvas 134552
      xyzwh 755 698 2030 11 25
    end
    overlappingdurationcanvas 134808
      xyzwh 755 739 2030 11 25
    end
    overlappingdurationcanvas 135064
      xyzwh 755 792 2030 11 25
    end
  end
end
durationcanvas 135320 classinstance_ref 128152 // :Opérateur
  xyzwh 78 876 2010 11 40
end
durationcanvas 135448 classinstance_ref 131224 // :configurationdistributeur
  xyzwh 743 876 2010 11 51
  overlappingdurationcanvas 138648
    xyzwh 749 896 2020 11 25
  end
end
durationcanvas 136856 classinstance_ref 128152 // :Opérateur
  xyzwh 78 1071 2010 11 40
end
durationcanvas 136984 classinstance_ref 131224 // :configurationdistributeur
  xyzwh 743 1071 2010 11 36
  overlappingdurationcanvas 138904
    xyzwh 749 1076 2020 11 25
  end
end
durationcanvas 137880 classinstance_ref 128152 // :Opérateur
  xyzwh 78 1326 2010 11 40
end
durationcanvas 138008 classinstance_ref 131224 // :configurationdistributeur
  xyzwh 743 1326 2010 11 130
  overlappingdurationcanvas 139160
    xyzwh 749 1343 2020 11 104
  end
end
durationcanvas 140056 classinstance_ref 139928 // :distributeur
  xyzwh 1071 1427 2010 11 26
end
msg 128664 asynchronous
  from durationcanvas_ref 128408
  to durationcanvas_ref 128536
  yz 103 2015 explicitmsg "clicked()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 194 88
reflexivemsg 129560 synchronous
  to durationcanvas_ref 129432
  yz 116 2025 explicitmsg "selectionnerDistributeur(int numeroDistributeur)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 377 104
msg 130072 asynchronous
  from durationcanvas_ref 129816
  to durationcanvas_ref 129944
  yz 289 2015 explicitmsg "clicked()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 187 274
msg 131480 synchronous
  from durationcanvas_ref 129944
  to durationcanvas_ref 131352
  yz 303 2015 explicitmsg "configurerDistributeur(currentIndex)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 470 288
reflexivemsg 131864 synchronous
  to durationcanvas_ref 131736
  yz 314 2025 explicitmsg "initialiserBoiteDeDialogue() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 785 298
reflexivemsg 132120 synchronous
  to durationcanvas_ref 131992
  yz 335 2035 explicitmsg "instancierWidgets()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 792 323
reflexivemsg 132376 synchronous
  to durationcanvas_ref 132248
  yz 376 2035 explicitmsg "initialiserWidgets()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 802 362
reflexivemsg 132632 synchronous
  to durationcanvas_ref 132504
  yz 410 2035 explicitmsg "initialiserEtatDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 792 394
reflexivemsg 132888 synchronous
  to durationcanvas_ref 132760
  yz 454 2035 explicitmsg "positionnerWidgets()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 795 438
reflexivemsg 133144 synchronous
  to durationcanvas_ref 133016
  yz 502 2035 explicitmsg "initialiserEvenement()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 785 483
msg 133528 synchronous
  from durationcanvas_ref 133272
  to durationcanvas_ref 133400
  yz 603 2015 explicitmsg "clicked()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 389 588
reflexivemsg 134168 synchronous
  to durationcanvas_ref 134040
  yz 621 2025 explicitmsg "ajouterbac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 774 605
reflexivemsg 134424 synchronous
  to durationcanvas_ref 134296
  yz 645 2035 explicitmsg "instancierNouveauBac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 799 648
reflexivemsg 134680 synchronous
  to durationcanvas_ref 134552
  yz 698 2035 explicitmsg "initialiserNouveauBac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 792 679
reflexivemsg 134936 synchronous
  to durationcanvas_ref 134808
  yz 739 2035 explicitmsg "positionnerNouveauBac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 782 723
reflexivemsg 135192 synchronous
  to durationcanvas_ref 135064
  yz 792 2035 explicitmsg "connecterNouveauBac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 769 773
msg 135576 synchronous
  from durationcanvas_ref 135320
  to durationcanvas_ref 135448
  yz 876 2015 explicitmsg "clicked()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 389 861
msg 137112 synchronous
  from durationcanvas_ref 136856
  to durationcanvas_ref 136984
  yz 1071 2015 explicitmsg "clicked()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 1056
msg 138136 synchronous
  from durationcanvas_ref 137880
  to durationcanvas_ref 138008
  yz 1326 2015 explicitmsg "clicked()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 1311
reflexivemsg 138776 synchronous
  to durationcanvas_ref 138648
  yz 896 2025 explicitmsg "changerLeProduit()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 775 877
reflexivemsg 139032 synchronous
  to durationcanvas_ref 138904
  yz 1076 2025 explicitmsg "changerLePrix()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 782 1065
reflexivemsg 139288 synchronous
  to durationcanvas_ref 139160
  yz 1343 2025 explicitmsg "supprimerBac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 790 1330
msg 140184 synchronous
  from durationcanvas_ref 139160
  to durationcanvas_ref 140056
  yz 1427 3010 explicitmsg "supprimerBac()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 865 1412
line 128920 -_-_
  from ref 128792 z 2016 to ref 128664
line 130584 -_-_
  from ref 130200 z 2016 to ref 130072
line 133912 -_-_
  from ref 133784 z 2016 to ref 133528
line 135832 -_-_
  from ref 135704 z 2016 to ref 135576
line 137368 -_-_
  from ref 137240 z 2016 to ref 137112
line 138392 -_-_
  from ref 138264 z 2016 to ref 138136
end
