format 224

classcanvas 128002 class_ref 134530 // IHM
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 472 238 2000 123 39
end
classcanvas 128130 class_ref 134658 // Intervention
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 157 189 2000
end
classcanvas 128258 class_ref 134786 // Produit
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 391 434 2000 123 59
end
classcanvas 128386 class_ref 134914 // Distributeur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 181 387 2000
end
classcanvas 128514 class_ref 135042 // Serveur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 466 307 2000
end
classcanvas 128642 class_ref 135170 // Communication
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 656 240 2005
end
classcanvas 128770 class_ref 135298 // Statistiques
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 431 42 2000
end
relationcanvas 128898 relation_ref 128002 // <composition>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <association>
  decenter_end 489
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <aggregation>
  from ref 128002 z 2001 stereotype "<<vector>>" xyz 365 260.5 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <association>
  from ref 128002 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <association>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <aggregation>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
