format 224

classcanvas 128002 class_ref 134530 // IHM
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 307 147 2000 123 39
end
classcanvas 128130 class_ref 134658 // Intervention
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 11 99 2000
end
classcanvas 128258 class_ref 134786 // Produit
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 105 462 2000 93 59
end
classcanvas 128514 class_ref 135042 // Serveur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 297 214 2000
end
classcanvas 128642 class_ref 135170 // Communication
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 511 147 2005
end
classcanvas 128770 class_ref 135298 // Statistiques
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 269 7 2000
end
classcanvas 129666 class_ref 142082 // localisation
  classdiagramsettings member_max_width 0 end
  xyz 11 462 2000
end
classcanvas 129922 class_ref 134914 // Distributeur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 33 271 2006
end
relationcanvas 129154 relation_ref 128258 // <aggregation>
  from ref 128002 z 2001 stereotype "<<vector>>" xyz 209.5 170 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <association>
  from ref 128002 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <association>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <aggregation>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128002 // <composition>
  from ref 129922 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135170 // <composition>
  from ref 129922 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128130 // <association>
  from ref 128130 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
