format 224

classinstance 128042 class_ref 128002 // Opérateur
  name ""   xyz 71 4 2000 life_line_z 2000
classinstance 128170 class_ref 128536 // IHMJustFeed
  name ""   xyz 633 6 2000 life_line_z 2000
note 128938 "clic sur une ligne de la table des distributeurs"
  xyzwh 213 181 2000 425 81
durationcanvas 128298 classinstance_ref 128042 // :Opérateur
  xyzwh 160 102 2010 11 40
end
durationcanvas 128426 classinstance_ref 128170 // :IHMJustFeed
  xyzwh 724 102 2010 11 489
  overlappingdurationcanvas 128682
    xyzwh 730 141 2020 11 25
  end
  overlappingdurationcanvas 129194
    xyzwh 730 224 2020 11 25
  end
  overlappingdurationcanvas 129450
    xyzwh 730 296 2020 11 289
    overlappingdurationcanvas 129706
      xyzwh 736 355 2030 11 25
    end
    overlappingdurationcanvas 129962
      xyzwh 736 413 2030 11 83
      overlappingdurationcanvas 130474
	xyzwh 742 458 2040 11 25
      end
    end
    overlappingdurationcanvas 130218
      xyzwh 736 542 2030 11 30
    end
  end
end
msg 128554 asynchronous
  from durationcanvas_ref 128298
  to durationcanvas_ref 128426
  yz 102 2015 explicitmsg "itemPressed()"
  stereotype "<<signal>>" xyz 369 132 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 351 72
reflexivemsg 128810 synchronous
  to durationcanvas_ref 128682
  yz 141 2025 msg operation_ref 164266 // "selectionnerDistributeur(in numeroDistributeur : int) : void"
  stereotype "<<slot>>" xyz 766 144 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 740 110
reflexivemsg 129322 synchronous
  to durationcanvas_ref 129194
  yz 224 2025 msg operation_ref 176042 // "getDistributeur(in nom : QString) : Distributeur"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 740 193
reflexivemsg 129578 synchronous
  to durationcanvas_ref 129450
  yz 296 2025 msg operation_ref 175146 // "afficherDistributeur(inout distributeur : Distributeur) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 740 264
reflexivemsg 129834 synchronous
  to durationcanvas_ref 129706
  yz 355 2035 msg operation_ref 175914 // "effacerEtatDistributeur() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 749 328
reflexivemsg 130090 synchronous
  to durationcanvas_ref 129962
  yz 413 2035 msg operation_ref 175786 // "creerEtatDistributeur(inout distributeur : Distributeur) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 754 386
reflexivemsg 130346 synchronous
  to durationcanvas_ref 130218
  yz 542 2035 msg operation_ref 176426 // "afficherFenetreDistributeur() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 747 517
reflexivemsg 130602 synchronous
  to durationcanvas_ref 130474
  yz 458 2045 msg operation_ref 188586 // "chargerCarte(inout distributeur : Distributeur) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 754 435
line 129066 -_-_
  from ref 128938 z 2016 to ref 128554
end
