class ConfigurationDistributeur
!!!160298.cpp!!!	initialiserBoiteDeDialogue() : void
    instancierWidgets();
    initialiserWidgets();
    positionnerWidgets();
    initialiserEvenements();
    setWindowTitle(TITRE_CONFIGURATION_DISTRIBUTEUR);
!!!160426.cpp!!!	instancierWidgets() : void
    nomDistributeur = new QLabel(this);
    nomDistributeur->setText("Distributeur : " + distributeur->getNom());
    nomDistributeur->setAlignment(Qt::AlignCenter);
    boutonAjoutBac = new QPushButton(this);
    boutonAjoutBac->setText("Ajouter un bac");
    for(int i = 0; i < distributeur->getNbBacs(); i++)
    {
        labelsBac.push_back(new QLabel(this));
        labelsProduit.push_back(new QLabel(this));
        labelsPrix.push_back(new QLabel(this));
        editionsNouveauPrix.push_back(new QDoubleSpinBox(this));
        choixNouveauProduit.push_back(new QComboBox(this));
        boutonsChangerPrix.push_back(new QPushButton(this));
        boutonsChangerProduit.push_back(new QPushButton(this));
        boutonSuppressionBac.push_back(new QPushButton(this));
    }
!!!160554.cpp!!!	initialiserWidgets() : void
    for(int i = 0; i < distributeur->getNbBacs(); i++)
    {
        labelsBac[i]->setText("Bac numéro : " + QString::number(i));
        labelsBac[i]->setAlignment(Qt::AlignCenter);
        labelsProduit[i]->setText("Produit : " + distributeur->getNomProduitBac(i));
        labelsProduit[i]->setAlignment(Qt::AlignCenter);
        labelsPrix[i]->setText("Prix : " + QString::number(distributeur->getProduitPrix(i)) + " €");
        labelsPrix[i]->setAlignment(Qt::AlignCenter);
        // editionsNouveauPrix[i]->setValue(distributeur->getProduitPrix(i));
        editionsNouveauPrix[i]->setAlignment(Qt::AlignCenter);
        boutonsChangerPrix[i]->setText("Changer prix");
        boutonsChangerProduit[i]->setText("Changer produit");
        boutonSuppressionBac[i]->setText("Supprimer");
        for(int j = 0; j < ihmJustFeed->getNbProduits(); j++)
        {
            choixNouveauProduit[i]->addItem(ihmJustFeed->getNomProduit(j));
        }
    }
!!!160682.cpp!!!	positionnerWidgets() : void
    layoutBacs               = new QVBoxLayout();
    QHBoxLayout* layoutTitre = new QHBoxLayout();

    layoutTitre->addWidget(nomDistributeur);
    layoutTitre->addWidget(boutonAjoutBac);
    layoutBacs->addLayout(layoutTitre);
    QVector<QHBoxLayout*> layoutsDistributeur(distributeur->getNbBacs());
    for(int i = 0; i < distributeur->getNbBacs(); i++)
    {
        layoutsDistributeur[i] = new QHBoxLayout();
        layoutsDistributeur[i]->addWidget(labelsBac[i]);
        layoutsDistributeur[i]->addWidget(labelsProduit[i]);
        layoutsDistributeur[i]->addWidget(choixNouveauProduit[i]);
        layoutsDistributeur[i]->addWidget(boutonsChangerProduit[i]);
        layoutsDistributeur[i]->addWidget(labelsPrix[i]);
        layoutsDistributeur[i]->addWidget(editionsNouveauPrix[i]);
        layoutsDistributeur[i]->addWidget(boutonsChangerPrix[i]);
        layoutsDistributeur[i]->addWidget(boutonSuppressionBac[i]);
        layoutBacs->addLayout(layoutsDistributeur[i]);
    }
    setLayout(layoutBacs);
!!!160810.cpp!!!	initialiserEvenements() : void
    for(int i = 0; i < distributeur->getNbBacs(); i++)
    {
        connect(choixNouveauProduit[i],
                QOverload<int>::of(&QComboBox::currentIndexChanged),
                this,
                [this, i]()
                {
                    selectionnerNouveauProduit(i);
                });
        connect(boutonsChangerPrix[i],
                &QPushButton::clicked,
                this,
                [this, i]()
                {
                    changerLePrix(i);
                });
        connect(boutonsChangerProduit[i],
                &QPushButton::clicked,
                this,
                [this, i]()
                {
                    changerLeProduit(i);
                });
        connect(boutonSuppressionBac[i],
                &QPushButton::clicked,
                this,
                [this, i]()
                {
                    supprimerBac(i);
                });
    }
    connect(boutonAjoutBac, SIGNAL(clicked()), this, SLOT(ajouterBac()));
!!!160938.cpp!!!	instancierNouveauBac() : int
    Bac bac;
    distributeur->ajouterBac(bac);
    labelsBac.push_back(new QLabel(this));
    labelsProduit.push_back(new QLabel(this));
    labelsPrix.push_back(new QLabel(this));
    editionsNouveauPrix.push_back(new QDoubleSpinBox(this));
    choixNouveauProduit.push_back(new QComboBox(this));
    boutonsChangerPrix.push_back(new QPushButton(this));
    boutonsChangerProduit.push_back(new QPushButton(this));
    boutonSuppressionBac.push_back(new QPushButton(this));
    return (distributeur->getNbBacs() - 1);
!!!161066.cpp!!!	initialiserNouveauBac(in numeroBac : int) : void
    labelsBac[numeroBac]->setText("Bac numero : " + QString::number(numeroBac));
    labelsBac[numeroBac]->setAlignment(Qt::AlignCenter);
    labelsProduit[numeroBac]->setText("Produit : " + distributeur->getNomProduitBac(numeroBac));
    labelsProduit[numeroBac]->setAlignment(Qt::AlignCenter);
    labelsPrix[numeroBac]->setText(
      "Prix : " + QString::number(distributeur->getProduitPrix(numeroBac)) + " €");
    labelsPrix[numeroBac]->setAlignment(Qt::AlignCenter);
    editionsNouveauPrix[numeroBac]->setAlignment(Qt::AlignCenter);
    boutonsChangerPrix[numeroBac]->setText("Changer prix");
    boutonsChangerProduit[numeroBac]->setText("Changer produit");
    boutonSuppressionBac[numeroBac]->setText("Supprimer");
    for(int j = 0; j < ihmJustFeed->getNbProduits(); j++)
    {
        choixNouveauProduit[numeroBac]->addItem(ihmJustFeed->getNomProduit(j));
    }
!!!161194.cpp!!!	positionnerNouveauBac(in numeroBac : int) : void
    QHBoxLayout* layoutBac = new QHBoxLayout();
    layoutBac->addWidget(labelsBac[numeroBac]);
    layoutBac->addWidget(labelsProduit[numeroBac]);
    layoutBac->addWidget(choixNouveauProduit[numeroBac]);
    layoutBac->addWidget(boutonsChangerProduit[numeroBac]);
    layoutBac->addWidget(labelsPrix[numeroBac]);
    layoutBac->addWidget(editionsNouveauPrix[numeroBac]);
    layoutBac->addWidget(boutonsChangerPrix[numeroBac]);
    layoutBac->addWidget(boutonSuppressionBac[numeroBac]);
    layoutBacs->addLayout(layoutBac);
!!!161322.cpp!!!	connecterNouveauBac(in numeroBac : int) : void
    for(int i = numeroBac; i < distributeur->getNbBacs(); i++)
    {
        connect(boutonsChangerPrix[i],
                &QPushButton::clicked,
                this,
                [this, i]()
                {
                    changerLePrix(i);
                });
        connect(boutonsChangerProduit[i],
                &QPushButton::clicked,
                this,
                [this, i]()
                {
                    changerLeProduit(i);
                });
        connect(boutonSuppressionBac[i],
                &QPushButton::clicked,
                this,
                [this, i]()
                {
                    supprimerBac(i);
                });
    }
!!!161450.cpp!!!	ConfigurationDistributeur(inout distributeur : Distributeur, inout parent : IHMJustFeed = 0)
    qDebug() << Q_FUNC_INFO;
    qDebug() << Q_FUNC_INFO << "deviceID" << distributeur->getdeviceID() << "latitude"
             << distributeur->getPosition().latitude << "longitude"
             << distributeur->getPosition().longitude << "nom" << distributeur->getNom()
             << "adresse"
             << "codePostal" << distributeur->getCodePostal() << "ville" << distributeur->getVille()
             << "dateMiseEnService" << distributeur->getDateMiseService() << "description"
             << distributeur->getDescription() << "hygrometrie" << distributeur->getHygrometrie()
             << "aIntervenir" << distributeur->getAIntervenir();

    initialiserBoiteDeDialogue();
!!!161578.cpp!!!	~ConfigurationDistributeur()
    qDebug() << Q_FUNC_INFO;
!!!161706.cpp!!!	selectionnerNouveauProduit(in numeroBac : int) : void
    labelsPrix[numeroBac]->setText(
      "Prix : " +
      QString::number(ihmJustFeed->getPrixProduit(choixNouveauProduit[numeroBac]->currentIndex())) +
      " €");
!!!162090.cpp!!!	ajouterBac() : void
    int numeroBac = instancierNouveauBac();
    qDebug() << Q_FUNC_INFO << "distributeur" << distributeur->getNom() << "NbBacs"
             << distributeur->getNbBacs();
    initialiserNouveauBac(numeroBac);
    positionnerNouveauBac(numeroBac);
    for(int i = 0; i < distributeur->getNbBacs(); i++)
    {
        labelsBac[i]->setText("Bac numéro : " + QString::number(i));
    }
    connecterNouveauBac(numeroBac);
!!!162218.cpp!!!	supprimerBac(in numeroBac : int) : void
    distributeur->supprimerBac(numeroBac);
    delete labelsBac[numeroBac];
    delete labelsProduit[numeroBac];
    delete labelsPrix[numeroBac];
    delete editionsNouveauPrix[numeroBac];
    delete choixNouveauProduit[numeroBac];
    delete boutonsChangerPrix[numeroBac];
    delete boutonsChangerProduit[numeroBac];
    delete boutonSuppressionBac[numeroBac];
    labelsBac.removeAt(numeroBac);
    labelsProduit.removeAt(numeroBac);
    labelsPrix.removeAt(numeroBac);
    editionsNouveauPrix.removeAt(numeroBac);
    choixNouveauProduit.removeAt(numeroBac);
    boutonsChangerPrix.removeAt(numeroBac);
    boutonsChangerProduit.removeAt(numeroBac);
    boutonSuppressionBac.removeAt(numeroBac);

    for(int i = 0; i < distributeur->getNbBacs(); i++)
    {
        labelsBac[i]->setText("Bac numéro : " + QString::number(i));
    }
