format 224

classinstancecanvas 128130 classinstance_ref 128258 // 
  xyz 73 1 2005 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128386 // 
  xyz 275 4 2005 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 128514 // 
  xyz 484 4 2005 life_line_z 2000
end
durationcanvas 128514 classinstance_ref 128130 // :Opérateur
  xyzwh 104 818 2010 11 67
end
durationcanvas 128642 classinstance_ref 128258 // :IHM
  xyzwh 294 818 2010 11 65
  overlappingdurationcanvas 129410
    xyzwh 300 844 2020 11 25
  end
end
durationcanvas 135682 classinstance_ref 128130 // :Opérateur
  xyzwh 104 60 2010 11 33
end
durationcanvas 135810 classinstance_ref 128258 // :IHM
  xyzwh 294 56 2010 11 658
  overlappingdurationcanvas 136066
    xyzwh 300 166 2020 11 93
    overlappingdurationcanvas 139138
      xyzwh 306 205 2030 11 25
    end
  end
  overlappingdurationcanvas 136834
    xyzwh 300 676 2020 11 31
  end
  overlappingdurationcanvas 137090
    xyzwh 300 83 2020 11 25
  end
  overlappingdurationcanvas 137346
    xyzwh 300 305 2020 11 79
    overlappingdurationcanvas 137858
      xyzwh 306 337 2030 11 27
    end
  end
  overlappingdurationcanvas 138370
    xyzwh 300 499 2020 11 111
    overlappingdurationcanvas 138882
      xyzwh 306 579 2030 11 25
    end
    overlappingdurationcanvas 139650
      xyzwh 306 534 2030 11 25
    end
  end
end
durationcanvas 136322 classinstance_ref 128386 // :BDD
  xyzwh 503 165 2010 11 33
end
durationcanvas 137602 classinstance_ref 128386 // :BDD
  xyzwh 503 310 2010 11 26
end
durationcanvas 138626 classinstance_ref 128386 // :BDD
  xyzwh 503 502 2010 11 61
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 818 2015 explicitmsg "listerDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 145 808
reflexivemsg 129538 synchronous
  to durationcanvas_ref 129410
  yz 844 2025 explicitmsg "afficherDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 307 830
msg 135938 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 135810
  yz 67 2015 explicitmsg "planifierIntervention()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 134 52
msg 136450 synchronous
  from durationcanvas_ref 136066
  to durationcanvas_ref 136322
  yz 166 2030 explicitmsg "recupererPosition()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 347 150
reflexivemsg 136962 synchronous
  to durationcanvas_ref 136834
  yz 676 2025 explicitmsg "imprimerIntervention()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 337 675
reflexivemsg 137218 synchronous
  to durationcanvas_ref 137090
  yz 83 2025 explicitmsg "listerDistributeurs()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 335 81
msg 137730 synchronous
  from durationcanvas_ref 137346
  to durationcanvas_ref 137602
  yz 310 2025 explicitmsg "recupererEtatDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 327 295
reflexivemsg 137986 synchronous
  to durationcanvas_ref 137858
  yz 337 2035 explicitmsg "afficherEtatDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 348
msg 138754 synchronous
  from durationcanvas_ref 138370
  to durationcanvas_ref 138626
  yz 502 2025 explicitmsg "recupererDonnees"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 346 487
reflexivemsg 139010 synchronous
  to durationcanvas_ref 138882
  yz 579 2035 explicitmsg "calculerStatistique()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 337 581
reflexivemsg 139266 synchronous
  to durationcanvas_ref 139138
  yz 205 2035 explicitmsg "geolocaliserDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 341 204
reflexivemsg 139778 synchronous
  to durationcanvas_ref 139650
  yz 534 2035 explicitmsg "visualiserStatistiques()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 532
end
