format 224

classcanvas 128002 class_ref 128002 // operateur
  simpleclassdiagramsettings end
  xyz 37 154 2000
end
usecasecanvas 128130 usecase_ref 128002 // lister les distributeurs
  color darkgreen
  xyzwh 214 40 3005 64 32 label_xy 164 26
end
usecasecanvas 128258 usecase_ref 128130 // visualiser l'état d'un distributeur
  color darkgreen
  xyzwh 517 40 3005 64 32 label_xy 447 72
end
usecasecanvas 128770 usecase_ref 128258 // réaliser une intervention
  color midred
  xyzwh 242 240 3005 73 35 label_xy 132 278
end
usecasecanvas 128898 usecase_ref 128386 // visualiser une intervention
  color midred
  xyzwh 480 214 3005 64 32 label_xy 427 246
end
usecasecanvas 131458 usecase_ref 135042 // valider une intervention
  color midred
  xyzwh 418 409 3005 64 32 label_xy 374 441
end
line 130306 ----
  from ref 128002 z 3006 to ref 128130
simplerelationcanvas 130434 simplerelation_ref 128002
  from ref 128258 z 3006 stereotype "<<extend>>" xyz 355.5 66.5 3000 to ref 128130
end
line 130818 ----
  from ref 128770 z 3006 to ref 128002
simplerelationcanvas 130946 simplerelation_ref 128130
  from ref 128770 z 3006 stereotype "<<include>>" xyz 351 252.5 3000 to ref 128898
end
simplerelationcanvas 131714 simplerelation_ref 134914
  from ref 128770 z 3006 stereotype "<<include>>" xyz 288.5 352.5 3000 to ref 131458
end
end
