format 224

classcanvas 128042 class_ref 136618 // JustFeed
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyz 226.7 68.2 2000
end
classcanvas 128810 class_ref 134570 // ActiviteInterventions
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyz 3094.4 53.7 2016
end
classcanvas 129066 class_ref 134826 // Intervention
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 2309.6 2213.7 2022
end
classcanvas 129578 class_ref 135594 // AdaptateurDistributeur
  classdiagramsettings member_max_width 0 end
  xyz 1196.3 973.8 2027
end
classcanvas 129834 class_ref 135850 // Distributeur
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 26.9 1339.3 3005
end
classcanvas 130474 class_ref 135978 // AdaptateurIntervention
  classdiagramsettings member_max_width 0 end
  xyz 3588.4 1782.9 2000
end
classcanvas 130730 class_ref 135466 // Bac
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 197.2 2264 3011
end
classcanvas 131114 class_ref 135082 // AdaptateurBac
  classdiagramsettings member_max_width 0 end
  xyz 19 2965 3017
end
classcanvas 131370 class_ref 143402 // Operateur
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 1511 94 3005
end
classcanvas 131626 class_ref 154882 // ListeDeroulanteGestionnaire
  classdiagramsettings member_max_width 0 end
  xyz 3385 1307 3011
end
classcanvas 131882 class_ref 136234 // Produit
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 1042 2923 3017
end
relationcanvas 129194 relation_ref 134698 // <unidirectional association>
  decenter_begin 98
  decenter_end 380
  from ref 128810 z 2023 stereotype "<<List>>" xyz 3058 1439.5 2023 to ref 129066
  role_a_pos 2986 2121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 135338 // <unidirectional association>
  from ref 129578 z 3006 stereotype "<<List>>" xyz 1476.5 1231.5 3006 to ref 129834
  role_a_pos 1569 1234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 136746 // <unidirectional association>
  from ref 128042 z 3006 stereotype "<<List>>" xyz 833 1251 3006 to ref 129834
  role_a_pos 987 1259 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 136490 // <unidirectional association>
  from ref 129066 z 3006 to ref 129834
  role_a_pos 2328 2091 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 135594 // <unidirectional association>
  from ref 130474 z 2023 stereotype "<<List>>" xyz 3908 2059 3000 to ref 129066
  role_a_pos 3896 2136 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 136362 // <unidirectional association>
  from ref 129834 z 3012 stereotype "<<List>>" xyz 973 2171.5 3012 to ref 130730
  role_a_pos 1107 2196 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 135082 // <unidirectional association>
  from ref 131114 z 3018 stereotype "<<List>>" xyz 621.5 2884 3018 to ref 130730
  role_a_pos 760 2826 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131498 relation_ref 150826 // <unidirectional association>
  from ref 128042 z 3006 stereotype "<<List>>" xyz 1251.5 514 3006 to ref 131370
  role_a_pos 1276 424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 128258 // <unidirectional association>
  decenter_begin 79
  decenter_end 487
  from ref 131626 z 3012 to ref 129066
  role_a_pos 3513 2136 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132010 relation_ref 135722 // <unidirectional association>
  from ref 130730 z 3018 to ref 131882
  role_a_pos 1259 2874 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
