class ActiviteInterventions
!!!134570.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.interventions);

        initialiserHandler();

        etat          = Intervention.Etats.A_FAIRE;
        baseDeDonnees = BaseDeDonnees.getInstance(handler);
        baseDeDonnees.setHandler(handler);
        baseDeDonnees.recupererInterventions();
!!!134698.java!!!	onStart() : void
        super.onStart();
        baseDeDonnees.setHandler(handler);
!!!134826.java!!!	onResume() : void
        super.onResume();
        baseDeDonnees.setHandler(handler);
!!!134954.java!!!	onPause() : void
        super.onPause();
!!!135082.java!!!	onStop() : void
        super.onStop();
!!!135210.java!!!	onDestroy() : void
        super.onDestroy();
!!!135338.java!!!	initialiserVueInterventions(inout interventions : List<Intervention>) : void
        this.vueListeInterventions = (RecyclerView)findViewById(R.id.listeInterventions);
        this.vueListeInterventions.setHasFixedSize(true);
        this.layoutVueListeInterventions = new LinearLayoutManager(this);
        this.vueListeInterventions.setLayoutManager(this.layoutVueListeInterventions);
        this.menuEtats = (Spinner)findViewById(R.id.menuEtats);
        this.menuEtats.setAdapter(
          new ArrayAdapter<Intervention.Etats>(this,
                                               android.R.layout.simple_spinner_item,
                                               Intervention.Etats.values()));
        menuEtats.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View vue, int position, long id)
            {
                String nouvelEtat = parent.getItemAtPosition(position).toString();
                switch (nouvelEtat)
                {
                    case AFAIRE:
                        etat = Intervention.Etats.A_FAIRE;
                        break;
                    case EN_COURS:
                        etat = Intervention.Etats.EN_COURS;
                        break;
                    case VALIDE:
                        etat = Intervention.Etats.VALIDE;
                        break;
                }
                Log.d(TAG, "OnitemSelected() - état : "+etat);
                VueIntervention.changerEtatAFiltrer(etat);
                vueListeInterventions.removeAllViews();
                afficherInterventions(interventions);
            }

            @Override
            public void onNothingSelected(AdapterView<?> adapterView) {}
        });
!!!135466.java!!!	afficherInterventions(inout interventions : List<Intervention>) : void
        Log.d(TAG, "afficherInterventions() nb interventions = " + interventions.size());
        this.listeInterventions = interventions;
        if(this.adapteurIntervention == null)
        {
            this.adapteurIntervention = new AdaptateurIntervention(this.listeInterventions);
            this.vueListeInterventions.setAdapter(this.adapteurIntervention);
        }
        adapteurIntervention.notifyDataSetChanged();
!!!135594.java!!!	initialiserHandler() : void
        this.handler = new Handler(this.getMainLooper()) {
            @Override
            public void handleMessage(@NonNull Message message)
            {
                // Log.d(TAG, "[Handler] id message = " + message.what);
                // Log.d(TAG, "[Handler] message = " + message.obj.toString());

                if(message.what == BaseDeDonnees.REQUETE_SQL_SELECT_INTERVENTIONS)
                {
                    Log.d(TAG, "[Handler] REQUETE_SQL_SELECT_INTERVENTIONS");
                    initialiserVueInterventions((ArrayList)message.obj);
                }
            }
        };
