format 224

classcanvas 128042 class_ref 136618 // JustFeed
  classdiagramsettings member_max_width 0 end
  xyz 546 67 2000
end
classcanvas 128810 class_ref 134570 // ActiviteInterventions
  classdiagramsettings member_max_width 0 end
  xyz 2358 87 2016
end
classcanvas 129066 class_ref 134826 // Intervention
  classdiagramsettings member_max_width 0 end
  xyz 1987 1885 2022
end
classcanvas 129578 class_ref 135594 // AdaptateurDistributeur
  classdiagramsettings member_max_width 0 end
  xyz 538 2095 2027
end
classcanvas 129834 class_ref 135850 // Distributeur
  classdiagramsettings member_max_width 0 end
  xyz 52 976 3005
end
classcanvas 130474 class_ref 135978 // AdaptateurIntervention
  classdiagramsettings member_max_width 0 end
  xyz 2438 2665 2000
end
relationcanvas 129194 relation_ref 134698 // <unidirectional association>
  from ref 128810 z 2023 stereotype "<<List>>" xyz 2818 1277 2023 to ref 129066
  role_a_pos 2963 1844 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 135338 // <unidirectional association>
  from ref 129578 z 3006 stereotype "<<List>>" xyz 605 1525 3006 to ref 129834
  role_a_pos 1151 1769 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 136746 // <unidirectional association>
  from ref 128042 z 3006 stereotype "<<List>>" xyz 1019 797 3006 to ref 129834
  role_a_pos 1119 935 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 136490 // <unidirectional association>
  from ref 129066 z 3006 to ref 129834
  role_a_pos 2019 1718 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 135594 // <unidirectional association>
  from ref 130474 z 2023 stereotype "<<List>>" xyz 2914 2583 3000 to ref 129066
  role_a_pos 2974 2518 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
