class ActiviteInterventions
!!!134570.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.interventions);

        initialiserVueInterventions();
        initialiserHandler();

        baseDeDonnees = BaseDeDonnees.getInstance(handler);
        baseDeDonnees.setHandler(handler);
        baseDeDonnees.recupererInterventions();
!!!134698.java!!!	onStart() : void
        super.onStart();
        baseDeDonnees.setHandler(handler);
!!!134826.java!!!	onResume() : void
        super.onResume();
        baseDeDonnees.setHandler(handler);
!!!134954.java!!!	onPause() : void
        super.onPause();
!!!135082.java!!!	onStop() : void
        super.onStop();
!!!135210.java!!!	onDestroy() : void
        super.onDestroy();
!!!135338.java!!!	initialiserVueInterventions() : void
        this.vueListeInterventions = (RecyclerView)findViewById(R.id.listeInterventions);
        this.vueListeInterventions.setHasFixedSize(true);
        this.layoutVueListeInterventions = new LinearLayoutManager(this);
        this.vueListeInterventions.setLayoutManager(this.layoutVueListeInterventions);
!!!135466.java!!!	afficherInterventions(inout interventions : List<Intervention>) : void
        Log.d(TAG, "afficherInterventions() nb interventions = " + interventions.size());
        this.listeInterventions = interventions;
        if(this.adapteurIntervention == null)
        {
            this.adapteurIntervention = new AdaptateurIntervention(this.listeInterventions);
            this.vueListeInterventions.setAdapter(this.adapteurIntervention);
        }
        adapteurIntervention.notifyDataSetChanged();
!!!135594.java!!!	initialiserHandler() : void
        this.handler = new Handler(this.getMainLooper()) {
            @Override
            public void handleMessage(@NonNull Message message)
            {
                //Log.d(TAG, "[Handler] id message = " + message.what);
                //Log.d(TAG, "[Handler] message = " + message.obj.toString());

                if(message.what == BaseDeDonnees.REQUETE_SQL_SELECT_INTERVENTIONS)
                {
                    Log.d(TAG, "[Handler] REQUETE_SQL_SELECT_INTERVENTIONS");
                    afficherInterventions((ArrayList)message.obj);
                }
            }
        };
