format 224

classcanvas 128002 class_ref 136618 // JustFeed
  classdiagramsettings show_members_visibility yes show_members_stereotype yes member_max_width 0 end
  xyz 696 4 2000
end
classcanvas 128130 class_ref 135850 // Distributeur
  classdiagramsettings show_members_visibility yes show_members_stereotype yes member_max_width 0 end
  xyz 451 358 2000
end
classcanvas 128258 class_ref 134954 // BaseDeDonnees
  classdiagramsettings hide_attributes yes show_members_visibility yes show_members_stereotype yes member_max_width 0 end
  xyz 946 412 2005
end
classcanvas 128386 class_ref 135466 // Bac
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_stereotype yes member_max_width 0 end
  xyz 88 178 2005
end
classcanvas 128514 class_ref 136234 // Produit
  classdiagramsettings show_members_visibility yes show_members_stereotype yes member_max_width 0 end
  xyz 94 565 2010
end
relationcanvas 128642 relation_ref 134786 // listeBacs
  decenter_begin 312
  from ref 128130 z 2006 label "listeBacs" italic max_width 255 xyz 307 380 3000 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 410 476 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 134914 // typeProduit
  decenter_begin 439
  from ref 128386 z 2011 label "typeProduit" italic max_width 255 xyz 180 533 3000 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 162 470 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 135042 // listeDistributeurs
  from ref 128002 z 2001 label "listeDistributeurs" italic max_width 255 xyz 664 379 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 622 383 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 135170 // baseDeDonnees
  from ref 128002 z 2006 label "baseDeDonnees" italic max_width 255 xyz 907 313 3000 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 928 391 3000 no_multiplicity_b
end
end
