format 224

classinstancecanvas 128002 classinstance_ref 128002 // 
  xyz 100 4 2005 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 128130 // 
  xyz 422 4 2005 life_line_z 2000
end
durationcanvas 128514 classinstance_ref 128002 // :operateur
  xyzwh 130 54 2010 11 40
end
durationcanvas 128642 classinstance_ref 128386 // :JustFeedAndroid
  xyzwh 480 54 2010 11 40
end
durationcanvas 128898 classinstance_ref 128002 // :operateur
  xyzwh 130 286 2010 11 57
end
durationcanvas 129026 classinstance_ref 128386 // :JustFeedAndroid
  xyzwh 480 285 2010 11 60
end
durationcanvas 129282 classinstance_ref 128002 // :operateur
  xyzwh 130 358 2010 11 46
end
durationcanvas 129410 classinstance_ref 128386 // :JustFeedAndroid
  xyzwh 480 360 2010 11 58
end
durationcanvas 130050 classinstance_ref 128002 // :operateur
  xyzwh 130 193 2010 11 56
end
durationcanvas 130178 classinstance_ref 128386 // :JustFeedAndroid
  xyzwh 480 193 2010 11 55
end
durationcanvas 130434 classinstance_ref 128002 // :operateur
  xyzwh 130 119 2010 11 40
end
durationcanvas 130562 classinstance_ref 128386 // :JustFeedAndroid
  xyzwh 480 119 2010 11 45
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 54 2015 explicitmsg "listerDistributeurs()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 249 39
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 286 2015 explicitmsg "visualiserIntervention()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 236 271
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 360 2015 explicitmsg "validerIntervention()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 245 345
msg 130306 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 193 2015 explicitmsg "modifierEtatDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 229 178
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 119 2015 explicitmsg "afficherEtatDistributeur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 231 104
end
