format 224

classinstance 128002 class_ref 128002 // operateur
  name ""   xyz 11 4 2005 life_line_z 2000
classinstance 128042 class_ref 154882 // ListeDeroulanteGestionnaire
  name ""   xyz 260 4 2000 life_line_z 2000
classinstance 128130 class_ref 134570 // ActiviteInterventions
  name ""   xyz 779 4 2005 life_line_z 2000
classinstance 128258 class_ref 134954 // BaseDeDonnees
  name ""   xyz 1362 4 2005 life_line_z 2000
note 128554 "clic sur un élément de la liste déroulante"
  xyzwh 17 173 2000 307 97
classinstance 129322 class_ref 134826 // Intervention
  name ""   xyz 1127 4 2000 life_line_z 2000
fragment 129962 "alt"
  xyzwh 368 135 1995 1266 634
  separator 4680
end
textcanvas 130090 "[DEMARRER]"
  xyzwh 471 147 3005 186 30
textcanvas 130346 "[SUPPRIMER]"
  xyzwh 470 443 2000 190 30
note 131242 "Idem pour TERMINER, AFAIRE et RECOMMENCER"
  xyzwh 483 272 2000 357 121
durationcanvas 128170 classinstance_ref 128002 // :operateur
  xyzwh 74 108 2010 11 41
end
durationcanvas 128298 classinstance_ref 128042 // :ListeDeroulanteGestionnaire
  xyzwh 450 108 2010 11 640
end
durationcanvas 128810 classinstance_ref 128130 // :ActiviteInterventions
  xyzwh 914 218 2010 11 172
end
durationcanvas 129066 classinstance_ref 128258 // :BaseDeDonnees
  xyzwh 1477 258 2010 11 25
end
durationcanvas 129450 classinstance_ref 129322 // :Intervention
  xyzwh 1208 311 2010 11 25
end
durationcanvas 129706 classinstance_ref 128258 // :BaseDeDonnees
  xyzwh 1477 359 2010 11 25
end
durationcanvas 130474 classinstance_ref 128130 // :ActiviteInterventions
  xyzwh 914 515 2010 11 161
end
durationcanvas 130730 classinstance_ref 128258 // :BaseDeDonnees
  xyzwh 1477 550 2010 11 25
end
durationcanvas 130986 classinstance_ref 128258 // :BaseDeDonnees
  xyzwh 1477 636 2010 11 25
end
msg 128426 asynchronous
  from durationcanvas_ref 128170
  to durationcanvas_ref 128298
  yz 108 2015 msg operation_ref 135298 // "onItemSelected(inout parent : AdapterView<?>, inout vue : View, in position : int, in id : long) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 155 78
msg 128938 synchronous
  from durationcanvas_ref 128298
  to durationcanvas_ref 128810
  yz 218 2015 msg operation_ref 134786 // "modifierEtatIntervention(in requete : String, inout intervention : Intervention, inout nouvelEtat : Intervention::Etats) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 523 188
msg 129194 synchronous
  from durationcanvas_ref 128810
  to durationcanvas_ref 129066
  yz 258 2015 msg operation_ref 140586 // "executerRequete(in requete : String) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1194 228
msg 129578 synchronous
  from durationcanvas_ref 128810
  to durationcanvas_ref 129450
  yz 311 2015 msg operation_ref 144426 // "modifierEtatIntervention(inout nouvelEtat : Intervention::Etats) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1015 281
msg 129834 synchronous
  from durationcanvas_ref 128810
  to durationcanvas_ref 129706
  yz 359 2015 msg operation_ref 140970 // "recupererInterventions() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1158 329
msg 130602 synchronous
  from durationcanvas_ref 128298
  to durationcanvas_ref 130474
  yz 515 2015 msg operation_ref 134914 // "supprimerIntervention(in requete : String, inout intervention : Intervention) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 536 485
msg 130858 synchronous
  from durationcanvas_ref 130474
  to durationcanvas_ref 130730
  yz 550 2015 msg operation_ref 140586 // "executerRequete(in requete : String) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1202 520
msg 131114 synchronous
  from durationcanvas_ref 130474
  to durationcanvas_ref 130986
  yz 636 2015 msg operation_ref 140970 // "recupererInterventions() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1166 606
line 128682 -_-_
  from ref 128554 z 2016 to ref 128426
line 131370 -_-_
  from ref 131242 z 3006 to ref 130090
end
