; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:the_things_uno]
platform = atmelavr
board = the_things_uno
framework = arduino
lib_deps =
  # Using a library name
  TheThingsNetwork
  Adafruit Unified Sensor@1.0.3
  DHT sensor library
; cf. systemctl status ModemManager.service
upload_port = /dev/ttyACM0
;upload_speed = 115200
monitor_speed = 9600
